Study 	 ?
lD 	 WMD(9$?Cl) 	 Weight
ml-TLlf 	 O-TLlF
l
l
Singh 2Ol4 	 ?l 	 '2SS.9O ('328.29-183.S1) 	 16.81
l
l
l
Lgg2O12 	 ? 	 '396.8O('522.36'271.24) 	 12.8O
l
l
l
Seng 2O13 	 + 	 -277.7O (-3O6.25 -249.15) 	 1 9.36
l
l
Serban 2Ol7 	 l1 	 -66.25 (-1 56.25 23.7S) 	 1 5.49
l
l
l
Wang 2O14 	 + | 	 '371.OO ('43O.27'311.73) 	 17.72
l
l
Wang 2Ol1 	 + | 	 -381.OO (-438.81-323.l9) 	 17.82
l
Overall (l-squared = 88.8?. p= O.OOO) 	 ?l| 	 -2?1.46 (-366.66 -216.27) 	 1OO.OO
P=O.OOO 	 !

NOTE:Weights arefram random e?ectsanalysis 	 1
'522 	 O 	 522
