Study 	 0/o
lD 	 OR (95O/o Cl) 	 Weight
Chen (2o17) 	 ; 	 2.11 (O.? 5.28) 	 2O.72
Cui (2O16) 	  	 O.47 (O.? 5.37) 	 1O.68
Ding (eO14) 	  	 5.3O (O.25 1 12.31 ) 	 8.O5
t
Huang (2O16) 	 ? 	 11.45(3.68 35.63) 	 19.13
Kong (2O15) 	  	 9.99 (O.52 191 .9O) 	 8.41
Takahashi (eO14) 	  	 O.75 (O.O8 7.45) 	 11 .37
Yuan (2O16) 	 . 	 2.O8 (O.18 23.57) 	 1O.68
Zhao(2O17) 	 ; + 73.67(6.85792.46) 	 1O.96
OVe?Il (I-tqUared =58.2O/o. p=O.O19) 	 ?o 	 4'OO(1-39 11-5O) 	 '
NOTE: Weigh?a?f?m random e?ec?anat?is 	 |
.oo126 	 1 	 l92
