Stu? 	 ?
? 	 ?O(??Cl) 	 Weġht
en??immuno8ss8y 	 |
ChRs82(2O13) 	 + 	 -5.iO(?.?-3.?) 	 21.13
Suzuki(2O12) 	 + 	 -5.3O(?.?.-2.2i) 	 17.?
subtot8l (1?u8r? ?? o?o??1 p?? o?95q) 	 ?0 	 ?5??(??7ql??o2) 	 39?o3
l
l
Lt-1tlS 	 |
|
0ing (2O13) 	 ' 	 O.? (-3.O3. 3.O3) 	 17.?
subtot8r (??u8r? = .'?. p= .> 	 ? 	 a? 	 o.?(-3.o3.3.o3) 	 17.?
l
l
l
e??rocheminIuminescence immunoBss8y(ECL) 	 |
l
L? (2O14) 	 t 	 ?.?(?.O5.-3.55) 	 21.55
l
subtot8r (??u8r? = ."?. p= .> 	 ?0 	 ?.8o(?.o5.-3.55) 	 21.55
|
? 	 l
|
competR?e protein binding 8?8y(tBPA) 	 |
l
s8to(2OO2) 	 + 	 | 	 -1O.?(-11.?.?.67) 	 21.i3
0
?o
NOn: Weights Bre from r8ndom effe?s 8n8VsB 	 |
-1 1.3 	 o 	 1 1 .3
