' 	 Study 	 O/o
lD 	 HR (95O/o Cl) 	 Weight
DfS 	 :
Chen (2O17) 	 1.43 (1.OO 2.O6) 	 21.2O
Cui(2O16) 	 ?; 	 1.98(1.164.35) 	 6.38
Kong(2O15) 	 ? 	 2.22(1.13>4.34) 	 6.15
li(2O17) 	 t 	 19O(1.163.12) 	 11.4O
Xu (2O17) 	 + 	 1.75(1.25 2.56) 	 21.69
l
Yuan(2O16) 	 ? 	 2.21(1.114.39) 	 5.89
Subtotal (l-squared = O.O0/0 p = O.8O6) 	 % 	 1.16 (1.Q5 2.14) 	 72.71
l
l
RFS 	 |
Ding(2O15) 	 + 	 1.65(1.O2.2.68) 	 11.91
Wang(2O14) 	 V 	 1.81 (1.O22.39) 	 15.38
subtotal (l?squared ?? o?oo/01 p ?? 0?783) 	 0 	 1?74 (1?26t e?39) 	 27?e9
Heterogenei???en groups: p = O.956 	 ;
%
.228 	 1 	 4.39
