Study 	 ?
l0 	 OR (95O? Cl) 	 Weight
Caucasians 	 |
Tamandani (2O1O) 	 | 	 1 .? (O.68. 2.73) 	 13.21
Supic (2O11) 	 +| 	 5.? (2.19. 11.69) 	 12.79
Morandi (2O15) 	 : 	 (Excluded) 	 O.OO
subtobl (l-?uar? = 82.10/o p = o.o18) 	 o? 	 : 	 2.57 (o.71. 9.31) 	 26.o1
Asians 	 '
Saito(19?) 	 ? 	 22.93(1.3O4O5.27) 	 6.O5
Nakayama(2OO1) 	 ?| 	 68.OO(3.4613?.27) 	 5.8O
Chang(2?2) 	 ? 	 41.O4(2.32725.72) 	 6.O5
Huang (2?2) 	 + : 	 3.57 (1.38. 9.25) 	 12.42
Viswanathan(2?3) 	 ? 	 26.86(1.594?.77) 	 6.16
Su (2O1O) 	 t' 	 131.O9(7.35.2338.45) 	 6.O3
Gg(2O12) 	 ? 	 38.12(2.19?2.25) 	 6.1O
N8gata(2O12) 	 ? 	 6O.8O(1O.7t. ?77) 	 9.?
Xu (2012) 	 + 	 13.89(3.O7.62B2) 	 1O.3B
Asokan (2O14) 	 15.89 (O.69 ?5.14) 	 5.45
0
overa|| (|-squared = 73.1o?. p= o.ooo) 	 ?0 	 13.46 (5.31. ?.17) 	 1?.oo
NOTE: Weights are from random eA?ts analysis 	 '
.OO?3 	 1 	 2338
