Study 	 O/o
lD 	 RR (95O/o Cl) 	 Weight
|un9 cancer 	 l 	 ?
BianrongWu (2O15) 	 t 	 1.76 (O.35. 8.9O) 	 1.54
Ke Dong (2O15) 	 + 	 1 .1O (O.71 1 .7t) 	 16.44
Zhihong Feng (2O15) 	 t 	 O.7O (O.21 2.3O) 	 4.24
Siming Chen (2O12) 	 + 	 1.28 (O.32 5.19) 	 2.21
Zhijie Li (2OO6) 	 + 	 1 .13 (O.74 1 .73) 	 17.61
LidanWang{2O12) 	 t 	 1.OO(O.156.83) 	 1.45
YJiiamnibnignKZohnagng(2(O21O21)3) 	 +? 	 O1..5OO3((OO..O1O6.215.7.O5)1) 2O+.87O2
Liujie Gao (2O13) 	 + 	 1.12 (O.45 2.8O) 	 5.12
Yanjun Wang (2OO9) 	 ? 	 O.59 (O.25 1.41) 	 7.86
ASSOJYiihuiathhhubneeetnporYZteotceahnnalagg(nn2(cLLlO-eiisOn(rq221(uOO)1a119r469e)6d)= O.OO/o. p = O.471?) 	 0?l;j 	 941118....9451.759779(((OOOO(....16922.463313. 891135..1535.16332.46)).674)pO6O1O+...4433.878684


g ( 	 ) 	 ; 	 ( 	 )
Jing Su (2O14) 	 + 	 O.96 (O.21 4.32) 	 2.21
Zan Liu (2O16) 	 ? 	 1.45 (O.26 8.O2) 	 1.47
Hong Wang (2OO7) 	 + 	 1.24 (O.43 3.53) 	 3.88
AYJLfBiiaiaocafenqnhnnguupGfnaiWanannZgoagYhnJ(oaS2giannOin(gg(12g2O(O(O22()12O1O1O51O)O)O19))) 	 ?.? 	 O2O4112.....45837.46O3975(((((OOOOO(..+..132O21.764431O. 29839. 34....7O227.4O55O6))))1.6)O?22O11..+...4753O3969671


Jin Qi(2O11) 	 t 	 1.O8 (O.t6 7.1O) 	 1.39
Chang Liu (2O1 1) 	 t 	 1 .96 (1.13 3.4O) 	 1 1.21
?CJSOLLPiaiiuhavnnnbaegngytnmroZiaHgntilhnagluLogla(Siuuln(L-ulsg(-u(n2sq2(O{quO2(22u1a1OOO2ar1O1er)1)Oed12)d))==OO.O.OO/Oo/.o.pp==OO.4.68818)) 	 i?> 	 2O91111.......38584846OO3873(((((((OOOOO11...+...633531176O7751.. 89292116......5554714642828.)5)))))7) 22O31119O...+.43583O.O99911.6OO


OO2? 	 1 	 377
