Study 	 ?
lD 	 WMD(95YoCl) 	 Weight
Ml-TLlf 	 o-TLlF
l
l
Singh 2O14 	 | 	 -O.6O ('1.16 'O.O4) 	 16.94
l
l
l
Kulharni 2O16 	 +? 	 -1.73 (-2.75 -O.71J 	 16.48
1
l
l
Lee2O12 	 + 	 ; 	 -3.6O(-4.63-2.57) 	 16.47
l
l
Seng 2O1 3 	 t 	 ll1 	 -2.3O (-2.45 -2.1 5) 	 1 7.1 2
l
l
5erban 2O1J 	 | 	 + 	 2.2O (1.88 2.52) 	 l 7.07
l
1
1
Wang 2O11 	 + 	 ? 	 ?.OO(-5.4l-2.59) 	 15.93
l
Overall (l-squared=?9.ZO?p=O.OOO) 	 ?l| 	 0 	 -1.?3(-3.7?O.49) 	 1OO.OO
P?O.1 32 	 !
NOTE: Weights arefrom random e?ects analysis 	 1
-5.4l 	 O 	 S.41
