Study 	 ?
lD 	 WMD(95O?CI) 	 Weight
MI-TLlf 	 O-TLlF
l
l
Singh 2O14 	 + 	 | 	 -7O.2O (-84.5O-S5.9O) 	 17.15
l
l
Lee 2O1 2 	 ; 	 -1 5.4O (-31 .36 O.55) 	 1 7.OO
l
l
Seng 2O13 	 ? 	 t 	 l9.OO (15.54 22.46) 	 l 7.73
l
l
Serban 2O1 7 	 l 	 25.?2 (-1 5.1 O 66.94) 	 1 3.68
l
l
l
Wang2Ol4 	 + 	 | 	 '41.OO('54.86'27.14) 	 17.l8
l
l
l
Wang eO1 1 	 ? 	 l l .OO (-1 .86 23.86) 	 l 7.26
l
overal| (|-squared=97.6?p=o.ooo) 	 ?| 	 ? 	 -12.89(-44.s3 18.J6) 	 1oo.oo
P=O.42S 	 ?
NOTE: Weights are from random e?ects ana1ysis 	 '
-84.5 	 O 	 ?.5
