tr? 	 X
l0 	 ?0?XCl) 	 W?t
hġh 	 I
??Raya(?J?} 	 ? 	 | 	 ?.7O(-11.13.?.? 	 7.?
Di?(N13) 	 lt 	 -2.?(t.?.?.? 	 1O.O1
l
Evatt(N?) 	 tl 	 ?.1O(9.?.-1.?) 	 t.?
l
Liu. Y (M1i) 	 | t 	 -t.?(t.?. -1.O? 	 11.?
l
au?(N10) 	 t | 	 -7.?(9.?.t.? 	 7.?
l
?r?ro?lu(M18) 	 + 	 t.?(?.51.?.?) 	 ?.?
l
S??n(M1? 	 t; 	 t.?(?.?.-1.O1) 	 8.?
l
van?n ?s(N13) 	 t 	 t.?(t.7t.-t.O? 	 11.?
l
y?n(M15> 	 ? 	 t.?(?.?7.?.13) 	 5.?
su?to?| (l-?wr??7?.7!';.p?a.oJJ) 	 ??? 	 t.?(?.?.-2.7? 	 7t.31
l
l
l
?x 	 |
l
wa? (M10) 	 | t 	 -t.?(t.?.-1.q 	 11.?
l
ia? (N15} 	 ? | 	 t-?(t-? t? 	 13?
subto?l (l-?wr?=g3.i!';.p=?.0>J) 	 ??W 	 t.u(?.75.-1.1? 	 t5.?
overal| (l-??r?=?.8?;. p?o.0>J) 	 ??W 	 t.?(?.?.-t.? 	 1?.?
?On; Weġhrsare from ra?meff?4a??sis 	 |
'1 1 . 1 	 O 	 1 1 .1
