X
Study 	 E?. 	 Enn?. 	 Weight
l0 	 ??Cl) 	 ? 	 tonuolt 	 l0+?)
Eyro? 	 l
?r(2OO2j 	 1.? A.75. 3.?t 	 ?5 	 19'5O 	 8 25
?ll?go?lut200t) 	 t 	 ! 	 O.?A.1tO.18) 1?3 	 2r'7? 	 r?2
Beon|0ray?-?lo 1?O2) 	  	 1.51 A.?. 2.?) 	 1?X 	 q1'152 	 9 03
hl?ra??(2O08) 	 ? 	 2.1O(1.113.?t 3?8 	 22'? 	 928
hl?1?ni (201t) 	 t; 	 1.?(1.O7.1-?) 	 5?5 	 1Ot'11O 	 tO 53
En? (2O0?) 	 ! 	 O.82 A.?. 1.?t 	 ?1?1 	 qS?1?e 	 1O 89
0+LSu?? Il-ta?1rt?'r1 O?. ptO 00q) 	 a? 	 1.?A.7a. 1.?) 	 18Y51a 2?'752 	 55qO
hl-H5u?to?l 	 D 	 1.?A.?. 1.?)
?hen 	 l
??|t(2OtO) 	 ' 	 + 	 2.t1 (1.q1.t.?) 2? 	 1qO'?O 	 9%
Zh0ng l2O10) 	  	 O.8t A.?. 1.97) 	 1V121 	 33q8?2q930 	 tO tO
at (2OO9) 	  	 1.? A.?. 2.1Ot 	 1y1? 	 1q'1r2 	 8 2s
Tto (201 |) 	 | 	 O.? A.27. 1.18) 	 8I112 	 gr9'?95 	 8 5O
Bor?? (2O18j 	 ; 	 1.93 A.? 3.?) 	 1?3 	 3t?1 12 	 r jj
0+Lsu?t? (l-tau9rc?t?2?. p'O 01a) 	 0? 	 1.18A.?.2.O1) 	 1?t78 	 c21c'3tc39 qc5O
hl-H 5u?to?1 	 a? 	 1.1qA.88. 1.51)
?.Lhoy?oll fl-?u?red=?q?.p'0O01! 	 0D?? 	 1..19gAA..8ﬀ5. 1..8q7) 	 ? qqrO'32191 	 tOOOO
t?O?E Wt|?h? 1? hom rlndom tHt? 1nll?l? 	 '
1 	 9 	 5
