- 	 Study 	 O/o
l0 	 HR (950/o Cl) 	 Weight
Chen (2O17) 	 ; 	 1 .46 (1 .OO 2.1 1) 	 14.12
Cui (2O16) 	 ? 	 1.12(1.14. 3.25) 	 1.O3
Cui(2O17) 	 + 	 2.OO(1.O6.3.79) 	 4.75
Ding (2O15) 	 ' 	 1 .15 (O.?. 3.O3) 	 2.O7
l
Huang(2O15) 	 ? 	 3.O1 (1.57.6.67) 	 3.7O
Huang(2O16) 	 +; 	 1.78(1.O82.94) 	 7.?
Kong(2O15) 	 t 	 2.O9(1.O74.1O) 	 4.27
Lan (2O17) 	 ? 	 1.76(1.O4.2.98) 	 6.99
Li(2O16) 	 t' 	 4.38(1.BO1O.63) 	 2.45
t
Li(2O17) 	 ? 	 2.75(1.355.59) 	 3.82
Song(2O17) 	 ? 	 2.37(1.22.4.61) 	 4.36
Takaha$hi(2O14) 	 ?t 	 2.53(1.15.1O.75) 	 1.55
Wan(2O16) 	 + 	 2.46(1.21.5.OO) 	 3.85
Wang(2O14) 	 + 	 1.98(1.t5.4.17) 	 4.65
Xu (2O17) 	 ? 	 1.? (1.15 2.39) 	 14.42
Yang(2O14) 	 | t 	 3.27(2.18.6.94) 	 5.78
Yuan(2O16) 	 +' 	 2.28(1.O5.4.93) 	 3.24
Zhang(2O17) 	 + 	 2.27(1.24.4.15) 	 5.29
ove?|| 	 c|-saua?ed ' 0.oo/o p ' o.6o8> 	 ? 	 1.99 (1.13. 2.28) 	 1oo.ao
.O93 	 1 	 1O.7
