?
Nd? 	 E??. 	 E?nts. 	 Wei9?t
l0 	 ?(95?a) 	 ? 	 Conbols 	 (0+L)
Z?ang(2O1O) 	 ? 	 O.0O(O.50. 1.J6J 	 2W121 	 64g?493O 	 5O.8O
??ar(2OO2) 	 ; 	 O.24(O.O2. 2.43) 	 1?5 	 ?5O 	 169
Broniar?y?-D?la (2OO2J 	  	 O.41 (O.O2. 8.O1) 	 O? 	 ?152 	 1.OO
En?(2OO6) 	 3.O9 (O.1t. 76.?) 	 1I161 	 O/16$ 	 O.86

Tao(2O11) 	 + 	 O.55(O.35.O.87t 	 2?112 	 1&O9J$645 	 41.68
tlegiomi f2O11) 	 ; 	 2.t1 (O.t5. 1B.O9) 	 ?5 	 ?1O 	 2.28
Bar?osa (2O16) 	  	 1.1i(O.11. 11.?) 	 1? 	 ?112 	 1.68
0+L ?erall (l-sauare? = O.O?. ? = O.441) 	 ?' 	 O.74(O.55. O.90) 	 57?20 	 831?1164 	 1O0.O0
?-H ?erall 	 ?l 	 O.72(O.?.O.97)
NOTE:Weig?ts are?om ?ndam e?e? analmis 	 |
.O1 	 1 	 2O
