Study 	 ?
lD 	 OR (95? Clt 	 Weight
?0ns 	 „
Wan (2?7) 	 | 	 14? (O.7B. 28974? 	 5.25
Lee (2OO8) 	 13.? (O.76. 2J72O) 	 6.40
Su(2O1O) 	 ? 	 ?.24(1.92.61O.88) 	 3.92
lin (2O1 3) 	  	 5.78 (O.31 . 1 O7.92) 	 743
zhang(2o14) 	 ?! 	 5$.39(3.36.913.91) 	 5.?
subtofa| (l?squat??? o?o??? p??o?g21) 	 ?o? 	 22?99(6?qt? g2?q3) 	 2g??
C8u?si8ns 	 |
Williams (2?) 	  	 17.? (1 .O3. 2?.37) 	 T.O8
Durr(2O1O) 	 ? 	 2$.77(1.5O.?3.86) 	 5.5$
Supic (2O1 l) 	 + ! 	 4.24 (1.82. 9.87) 	 58.43
Subtolal (l-squar? = 15.2O?. p = O263) 	 a 	 7.24 (3.35. 15.62) 	 71 .?
??
.OO1O9 	 1 	 914
