Study 	 ?
lD 	 ??ftQ?+l?lI?? 	 l?ll?? 	 WMD(9S?Cl) 	 Weight
TATZTsPGS.APGGpPoouoeuehnnwuu=tttbrbrodddd=alalaatataueemmlOlmloossOrrmmm2tt?suu2.2aa.2OOeoooOnOnOlIOnn1ddrrr11lO((7pplp2323|?l??-7hlhhOOOssiiioo11nnnqq??33eeeuuiiaacccrrroroo22eennnOOddsss11uuu??=77mmm276pOppttt?.0?iiiooo?nnn?1aaappttt??=4624B0Oh?.hh2O?36+)) 	 to+0tllll|1l|'| 	 ?--"---"?-44987?l1l?.3S.....9773O3OS...sOOO6OOOOOOOO(((((((?----"-(((---946111146.5S3.31l?5?7....Ol402581...23773961O?1827?--.726l-.7-q123.213.1?8..7)8q7611...93)88S1)32)))2t3))) 	 43259OJ1l194O.3....1427B1?....B?98O?7223953








Ander?n2O13 	 ?; 	 O.OO(-B.618.61) 	 6.96
PGeurdlamsu2Ond13?o?ir2O11 	 ?+; 	 --S1.O4.OOO(-(-9q.?2.2-3O2.926.2)3) 	 Ol.18.934
Gwam 2O17 	 | 	 t 	 ?.6O (-O.74-O.46) 	 l4.?
?zNsPNuhaO=bdoTtueOEor:2t.W2aOoOl1e717(i6lg6-hstqsuaarreedfro=ms1ra.8n?dopm=eo?.eoc6tss)analy?sis 	 %|'$ 	 ---3ll22.s..OoqOo(-((--732.?O2..9go81.36-?.l?).lo)2) 	 q2s..132.44l2


?3.9 	 O 	 43.9
