?
?dt' 	 E?nb. 	 Events. 	 Weig?f
l0 	 OR(95??) 	 ? 	 Conbols 	 (D+L)
Br0niar?k-0t?a (2OO2) 	 O.6J (O.?. 1.Y) 	 7?2 	 3Or152 	 1J12
?a(2O1O) 	 ?; 	 O.28(O.11.O.6t) ? 	 1&8/58O 	 13.59
tlg9iomi(2O11) 	 ? 	 O.39(O.19.O.82) 	 1?$ 	 $?1O 	 1$.88
2hang (2O1O) 	  	 O.59 (O.?. 1.22) 	 ?121 	 26$8n493O 	 16.O7
Tao (2O1 1) 	 ' 	 O.75 (O.? 1.55) 	 ?112 	 524/$845 	 1$.95
?a1 (2OO2) 	 ? 	 O.? (O.23. 1.8O) 	 ?5 	 9I5O 	 1125
Ba1Dosa (1O16) 	 | 	 1.90 (O.86. 4.59) 	 1?3 	 15I111 	 14.O5
0+L?rall (I-sauaTed=539?.?=O.O43) 	 ?' 	 O.62(O.iO.O.08) 	 50?? 	 348?1679 	 1OO.OO
?-H?e1all 	 ?| 	 O.59(O.4.O.79)
NOTE: Weiahb a1e ?om ran?om e?e? anal)'sis 	 |
_1 	 1 	 5
