Study 	 O/o
lD 	 RR (95O/o Cl) 	 Weight
BianrongWu (2O15) 	 t' 	 l 	 O.16(O.O2. 1.24) 2.57
Ke Dong (2O15) 	 t 	 O.65 (O.4O. 1.O4) 11.1O
Zhihongfeng(2O15) 	 t 	 O.15(O.O1.2.88) 1.32
Zhijie Li (2OO6) 	 + 	 O.73 (O.48. 1.12) 12.23
AZYJJYJYJLGSSLSOHfiiiiiiiaaaihiuiatanocduuhmmhhnnbujgnhnnnaoeeieiigtneug?pqnnnLoGSYrZftneiggiatinoGWWacuuaeahnnZnnCaKaoZlaga((agg(ghnoo22hn2hnn((oLcnOOSeg2LlaSOgg(-enig2sOin11nOihn((grq46((Og(2211i(22(2(u)2)O21OO()(OOO(122aO3O)211O911OOr)461O1729e5O122))16d)))71))3)))=)t?27.toO/o p =?O.196)?l|'| 	 OOOOOOOOOOOO2OO((EE...............O524OO382O11111xx56227858596O511ccIluu{((((((((((((((OOOOOOOOOOOOOOOdd...............eeOOOOO3OOOOOOO11ddOO5O2O25O111111))....>....>..... 462O2O83OO111116..............6689789O328811.64244O77325381t4)))))))))))))) ?444OOO3222O111119................9OO435997895211t.4774OOO6O493881118











JinQi(2O11) 	 t 	 O.23(O.O1.4.61) O.91
Chang Liu (2O1 1) 	 t 	 O.74 (O.53. 1.O2) 21.13
?AJXLCPPLBSOiaiiioiiuhaxvfanneniqbanenggnyntunmrloaiiWHGagnWtiBlnnagluuaLagalaY(Sin(iunln2(L-g(auglsg2uO-(nnsq2(OO(2g(q(uO2(2O32O2uaO1(O5)OO2Oar11O)e12Or1)1Oed1)O2))d)O)=?)=454t2.1.8O/oO/.opp==OO.O.OOO86)??'|' 	 OOOOOOOOO((EE.........O5OO43111xx8294665O1ccIluu(((((((((OOOOOOOOOdd.........eeOOOOOO231ddO42OO6311))......>.. O2OO11111.........644395O98662287911))))))))) 6622232OO11OO.........6OOOO3321O.6O8O8OOO99.2OO






.OO245 	 1 	 4O8
