Study 	 O/o
lD 	 RR (95O/o Cl) 	 Weight
1ung cancer 	 l '
8ianrong Wu (2O15} 	 t 	 1.98 (O.79 4.99) 	 2.91
Ke Dong (2O15) 	 t 	 1.O4 (O.71 1.52) 	 14.56
Zhj'hong feng (2O15) 	 t 	 O.78 (O.29 2.O8) 	 4.O1
Siming Chen (2O12) 	 t 	 O.34 (O.O8 1.5O) 	 3.26
Zhijie Li (2?) 	 t 	 O.99 (O.7O 1.42) 	 16.93
Yiming Kong(2O12) 	 t 	 O.27(O.O32.32) 	 1.95
Jian?in Zhang (2O13) 	 i 	 O.53 (O.14 2.O1) 	 2.98
Liujie Gao (2O13) 	 t 	 1.O5 (O.57 1.93) 	 7.24
Guoaiang Shi (2?7) 	 t 	 1.48 (O.61 3.59) 	 3.26
AYSJYJl?SOLaijj''ahutiidanhhhnnu?ganeeejtnnpuLorSYt2entioWcuahuennaWlag(g(a(n2n2(2nacLgOLlO?-gen-ji1s1n(gr(6q24(212()uO)(O)1O2a119?1r649e2J)6d)9))= 51.9O/o p = O.tO19?)?0?l|!'||' + O3(42O111EO......1662O71x..8825O485cOl1u((((((OOOOOd1((O.1.....?853311..O969OO91)38 O52311253.1...2731O6..947771338)))7)..8))193DD67O2O214........223?85O1.949245319
HLfiaoannnggpfiaWnngagJnSigain((g22?O(217O5)O)9) 	 ? 	 251...O?523 (((OOO...664451 6359..37.8419))) 	 O11...695O6O

Yan Gao (2O1O) 	 ?' 	 O.77 (O.18 3.21) 	 2.O2
AJJ8ij'oicnfeqh4nuuainWn(22aYOhnoa1gnn1gg)(2((O221O?11)O1)) 	 ?'+ 22437...?77.8O19(((OOO(...1243.36712 29344235...9O32351.7)))ODOOO....25259462
Lanying Sun (2O12) 	 t 	 1.11 (O.45 2.78) 	 3.63
Chang lj'u (2O11) 	 t 	 O.? (O.43 1.74) 	 6.59
YJJLPiiioinaanngnnggam2hHinihunugoagauCnHLg(huu2e(O((2n221OO2O(?2)11?61)))4) 	 ?..; 	 382113....34OO.873O51((((OOOO(O....2471.9658818511442..4132.3535.75)).4)1O)DO211.....O272199737


Lixin Gu (2OO3) 	 O.45 (O.1O.. 2.1 1) 	 2.4O
Xianli 8ai (2OO5) 	 t 	 1.12 (O.38 3.26) 	 2.65
?CS?uhebatrnoagtlalLl(ilu(-ls-(as2quOau1ar1er)edd≡≡4219.7.4o/oO/opp≡≡oO.?.2O9)) 	 ?iO 	 (11E..93x59cIu((d11.e.41d87)21..6547)) 	 O31?5.?.O.o1o
_oo198 	 1 	 5o4
