Study 	 ?
lD 	 WMD (95O/oCl) 	 Weight
TXA+DEP 	 TXA
l
l
GaoF2O1S 	 + 	 -241.2O(-399.3O-83.1O) 	 11.61

l
l
Liu JL 2O18 	 ' 	 24.7O (-45.43 94.83) 	 l4.22
l
l
Liu JL2O18 	 ' + 	 -92.3O (-171.32"13.28) 	 14.O1
l
l
WangJW2O17 	 ? 	 '272.1O(?1.65'1O2.55) 	 11.23
l
l
ZhangJK2O17 	 ? 	 -277.6O(-397.O7-l58.l3) 	 12.87
l
l
ZhangJZ2O17 	 + 	 ? 	 '4O6.94('S39.25'274.63t 	 12.46
l
l
ZhangJZ2O17 	 ? 	 -284.64(-421.52-147.76t 	 12.32
l
l
JansO2O16 	 + 	 -18O.OO(-347.87-12.13) 	 11.28
l
Overall (l-squared =86.5Yo p =O.OOO) 	 ?? 	 -2O9.79 ('322.S8-97.O1) 	 1OO.OO
P=O.OOO 	 !

NOTE:Weightsarefrom random e?ectsanalysis 	 ?
-S39 	 O 	 539
