/* JS */ gapi.loaded_0(function(_){var window=this;
var ia,ya,Ia,Ja,Ka;_.ea=function(a){return function(){return _.da[a].apply(this,arguments)}};_._DumpException=function(a){throw a;};_.da=[];ia=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};_.ua=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:ia(a)}};_.wa="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};
if("function"==typeof Object.setPrototypeOf)ya=Object.setPrototypeOf;else{var za;a:{var Aa={a:!0},Ga={};try{Ga.__proto__=Aa;za=Ga.a;break a}catch(a){}za=!1}ya=za?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}_.Ha=ya;Ia="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)};
Ja="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this;Ka=function(a,b){if(b){var c=Ja;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&Ia(c,a,{configurable:!0,writable:!0,value:b})}};Ka("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var g=d[f];if(b.call(c,g,f,d)){b=g;break a}}b=void 0}return b}});
var La=function(){La=function(){};Ja.Symbol||(Ja.Symbol=Ma)},Na=function(a,b){this.gO=a;Ia(this,"description",{configurable:!0,writable:!0,value:b})};Na.prototype.toString=function(){return this.gO};
var Ma=function(){function a(c){if(this instanceof a)throw new TypeError("Symbol is not a constructor");return new Na("jscomp_symbol_"+(c||"")+"_"+b++,c)}var b=0;return a}(),Pa=function(){La();var a=Ja.Symbol.iterator;a||(a=Ja.Symbol.iterator=Ja.Symbol("Symbol.iterator"));"function"!=typeof Array.prototype[a]&&Ia(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return Oa(ia(this))}});Pa=function(){}},Oa=function(a){Pa();a={next:a};a[Ja.Symbol.iterator]=function(){return this};return a},
Ra=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
Ka("WeakMap",function(a){function b(){}function c(k){if(!Ra(k,e)){var l=new b;Ia(k,e,{value:l})}}function d(k){var l=Object[k];l&&(Object[k]=function(m){if(m instanceof b)return m;c(m);return l(m)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),l=Object.seal({}),m=new a([[k,2],[l,3]]);if(2!=m.get(k)||3!=m.get(l))return!1;m["delete"](k);m.set(l,4);return!m.has(k)&&4==m.get(l)}catch(n){return!1}}())return a;var e="$jscomp_hidden_"+Math.random();d("freeze");d("preventExtensions");
d("seal");var f=0,g=function(k){this.ya=(f+=Math.random()+1).toString();if(k){k=_.ua(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};g.prototype.set=function(k,l){c(k);if(!Ra(k,e))throw Error("a`"+k);k[e][this.ya]=l;return this};g.prototype.get=function(k){return Ra(k,e)?k[e][this.ya]:void 0};g.prototype.has=function(k){return Ra(k,e)&&Ra(k[e],this.ya)};g.prototype["delete"]=function(k){return Ra(k,e)&&Ra(k[e],this.ya)?delete k[e][this.ya]:!1};return g});
Ka("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var k=Object.seal({x:4}),l=new a(_.ua([[k,"s"]]));if("s"!=l.get(k)||1!=l.size||l.get({x:4})||l.set({x:4},"t")!=l||2!=l.size)return!1;var m=l.entries(),n=m.next();if(n.done||n.value[0]!=k||"s"!=n.value[1])return!1;n=m.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!m.next().done?!1:!0}catch(p){return!1}}())return a;Pa();var b=new WeakMap,c=function(k){this.tf={};
this.Ye=f();this.size=0;if(k){k=_.ua(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(k,l){k=0===k?0:k;var m=d(this,k);m.list||(m.list=this.tf[m.id]=[]);m.we?m.we.value=l:(m.we={next:this.Ye,lj:this.Ye.lj,head:this.Ye,key:k,value:l},m.list.push(m.we),this.Ye.lj.next=m.we,this.Ye.lj=m.we,this.size++);return this};c.prototype["delete"]=function(k){k=d(this,k);return k.we&&k.list?(k.list.splice(k.index,1),k.list.length||delete this.tf[k.id],k.we.lj.next=k.we.next,
k.we.next.lj=k.we.lj,k.we.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.tf={};this.Ye=this.Ye.lj=f();this.size=0};c.prototype.has=function(k){return!!d(this,k).we};c.prototype.get=function(k){return(k=d(this,k).we)&&k.value};c.prototype.entries=function(){return e(this,function(k){return[k.key,k.value]})};c.prototype.keys=function(){return e(this,function(k){return k.key})};c.prototype.values=function(){return e(this,function(k){return k.value})};c.prototype.forEach=function(k,l){for(var m=
this.entries(),n;!(n=m.next()).done;)n=n.value,k.call(l,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(k,l){var m=l&&typeof l;"object"==m||"function"==m?b.has(l)?m=b.get(l):(m=""+ ++g,b.set(l,m)):m="p_"+l;var n=k.tf[m];if(n&&Ra(k.tf,m))for(k=0;k<n.length;k++){var p=n[k];if(l!==l&&p.key!==p.key||l===p.key)return{id:m,list:n,index:k,we:p}}return{id:m,list:n,index:-1,we:void 0}},e=function(k,l){var m=k.Ye;return Oa(function(){if(m){for(;m.head!=k.Ye;)m=m.lj;for(;m.next!=
m.head;)return m=m.next,{done:!1,value:l(m)};m=null}return{done:!0,value:void 0}})},f=function(){var k={};return k.lj=k.next=k.head=k},g=0;return c});
Ka("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(_.ua([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(g){return!1}}())return a;Pa();var b=function(c){this.V=new Map;
if(c){c=_.ua(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.V.size};b.prototype.add=function(c){c=0===c?0:c;this.V.set(c,c);this.size=this.V.size;return this};b.prototype["delete"]=function(c){c=this.V["delete"](c);this.size=this.V.size;return c};b.prototype.clear=function(){this.V.clear();this.size=0};b.prototype.has=function(c){return this.V.has(c)};b.prototype.entries=function(){return this.V.entries()};b.prototype.values=function(){return this.V.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.V.forEach(function(f){return c.call(d,f,f,e)})};return b});Ka("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(k){return k};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}});
Ka("Number.isFinite",function(a){return a?a:function(b){return"number"!==typeof b?!1:!isNaN(b)&&Infinity!==b&&-Infinity!==b}});Ka("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});_.Sa=_.Sa||{};_.q=this;_.Ta=function(a){return void 0!==a};_.Ua=function(a){return"string"==typeof a};
_.Va=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b};_.Wa=function(a){return"array"==_.Va(a)};_.$a="closure_uid_"+(1E9*Math.random()>>>0);_.ab=Date.now||function(){return+new Date};_.z=function(a,b){a=a.split(".");var c=_.q;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)!a.length&&_.Ta(b)?c[d]=b:c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}};
_.F=function(a,b){function c(){}c.prototype=b.prototype;a.H=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Dp=function(d,e,f){for(var g=Array(arguments.length-2),k=2;k<arguments.length;k++)g[k-2]=arguments[k];return b.prototype[e].apply(d,g)}};
_.hb=window.osapi=window.osapi||{};
window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://gsuite.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{rpc:"/rpc",root:"https://content.googleapis.com","root-1p":"https://clients6.google.com",useGapiForXd3:!0, xd3:"/static/proxy.html",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0}});

var ob,qb,rb;_.ib=function(a){return"number"==typeof a};_.jb=function(){};_.lb=function(a){var b=_.Va(a);return"array"==b||"object"==b&&"number"==typeof a.length};_.mb=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.nb=function(a){return"function"==_.Va(a)};ob=0;_.pb=function(a){return a[_.$a]||(a[_.$a]=++ob)};qb=function(a,b,c){return a.call.apply(a.bind,arguments)};
rb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.G=function(a,b,c){_.G=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?qb:rb;return _.G.apply(null,arguments)};
_.sb=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(_.Ua(a))return _.Ua(b)&&1==b.length?a.indexOf(b,0):-1;for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};_.tb=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;0>c&&(c=Math.max(0,a.length+c));if(_.Ua(a))return _.Ua(b)&&1==b.length?a.lastIndexOf(b,c):-1;for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};
_.ub=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.Ua(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};_.vb=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,f=_.Ua(a)?a.split(""):a,g=0;g<c;g++)if(g in f){var k=f[g];b.call(void 0,k,g,a)&&(d[e++]=k)}return d};
_.wb=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e=_.Ua(a)?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};_.xb=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.Ua(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1}; _.yb=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.Ua(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};_.zb=function(a,b){return 0<=(0,_.sb)(a,b)};
var Cb;_.Bb=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
_.Db=function(a,b){var c=0;a=(0,_.Bb)(String(a)).split(".");b=(0,_.Bb)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",g=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;c=Cb(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||Cb(0==f[2].length,0==g[2].length)||Cb(f[2],g[2]);f=f[3];g=g[3]}while(0==c)}return c}; Cb=function(a,b){return a<b?-1:a>b?1:0};
a:{var Fb=_.q.navigator;if(Fb){var Gb=Fb.userAgent;if(Gb){_.Eb=Gb;break a}}_.Eb=""}_.Hb=function(a){return-1!=_.Eb.indexOf(a)};var Jb;_.Ib=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};Jb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");_.Kb=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Jb.length;f++)c=Jb[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
_.Lb=function(){return _.Hb("Opera")};_.Mb=function(){return _.Hb("Trident")||_.Hb("MSIE")};_.Nb=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.Ob=2147483648*Math.random()|0;_.Pb=function(){return _.Hb("iPhone")&&!_.Hb("iPod")&&!_.Hb("iPad")};_.Qb=function(){return _.Pb()||_.Hb("iPad")||_.Hb("iPod")};var Rb=function(a){Rb[" "](a);return a},Ub;Rb[" "]=_.jb;_.Sb=function(a,b){try{return Rb(a[b]),!0}catch(c){}return!1};Ub=function(a,b){var c=Tb;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var lc,mc,Tb,vc;_.Vb=_.Lb();_.Wb=_.Mb();_.Xb=_.Hb("Edge");_.Yb=_.Xb||_.Wb;_.$b=_.Hb("Gecko")&&!(-1!=_.Eb.toLowerCase().indexOf("webkit")&&!_.Hb("Edge"))&&!(_.Hb("Trident")||_.Hb("MSIE"))&&!_.Hb("Edge");_.ac=-1!=_.Eb.toLowerCase().indexOf("webkit")&&!_.Hb("Edge");_.bc=_.ac&&_.Hb("Mobile");_.cc=_.Hb("Macintosh");_.dc=_.Hb("Windows");_.ec=_.Hb("Linux")||_.Hb("CrOS");_.fc=_.Hb("Android");_.gc=_.Pb();_.hc=_.Hb("iPad");_.ic=_.Hb("iPod");_.kc=_.Qb();
lc=function(){var a=_.q.document;return a?a.documentMode:void 0};a:{var nc="",oc=function(){var a=_.Eb;if(_.$b)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.Xb)return/Edge\/([\d\.]+)/.exec(a);if(_.Wb)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.ac)return/WebKit\/(\S+)/.exec(a);if(_.Vb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();oc&&(nc=oc?oc[1]:"");if(_.Wb){var pc=lc();if(null!=pc&&pc>parseFloat(nc)){mc=String(pc);break a}}mc=nc}_.qc=mc;Tb={}; _.rc=function(a){return Ub(a,function(){return 0<=_.Db(_.qc,a)})};_.uc=function(a){return Number(_.tc)>=a};var wc=_.q.document;vc=wc&&_.Wb?lc()||("CSS1Compat"==wc.compatMode?parseInt(_.qc,10):5):void 0;_.tc=vc;

var Ec,Fc,Gc,Hc,Ic,Jc,Kc;_.xc=function(a,b){return _.da[a]=b};_.yc=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,_.yc);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};_.F(_.yc,Error);_.yc.prototype.name="CustomError";var zc,Ac=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");_.yc.call(this,c+a[d])};_.F(Ac,_.yc);Ac.prototype.name="AssertionError";_.Bc=function(a){return Array.prototype.concat.apply([],arguments)};
_.Cc=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.Dc=function(a,b){return 0==a.lastIndexOf(b,0)};Ec=/&/g;Fc=/</g;Gc=/>/g;Hc=/"/g;Ic=/'/g;Jc=/\x00/g;Kc=/[\x00&<>"']/;
_.Lc=function(a,b){if(b)a=a.replace(Ec,"&amp;").replace(Fc,"&lt;").replace(Gc,"&gt;").replace(Hc,"&quot;").replace(Ic,"&#39;").replace(Jc,"&#0;");else{if(!Kc.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(Ec,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(Fc,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Gc,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Hc,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Ic,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Jc,"&#0;"))}return a};_.Mc=function(a){return a=_.Lc(a,void 0)}; _.Nc=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};
var Oc,Pc;Oc=!_.Wb||_.uc(9);Pc=!_.$b&&!_.Wb||_.Wb&&_.uc(9)||_.$b&&_.rc("1.9.1");_.Qc=_.Wb&&!_.rc("9");_.Rc=_.Wb||_.Vb||_.ac;_.Sc=_.Wb&&!_.uc(9);_.Tc=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Vc,Uc;_.Wc=function(a,b){this.oE=a===Uc&&b||"";this.PQ=Vc};_.Wc.prototype.Yg=!0;_.Wc.prototype.Cf=function(){return this.oE};_.Wc.prototype.toString=function(){return"Const{"+this.oE+"}"};_.Xc=function(a){return a instanceof _.Wc&&a.constructor===_.Wc&&a.PQ===Vc?a.oE:"type_error:Const"};_.Zc=function(a){return new _.Wc(Uc,a)};Vc={};Uc={};
var $c=function(){this.CL=""};$c.prototype.Yg=!0;$c.prototype.Cf=function(){return this.CL.toString()};$c.prototype.Zg=function(a){this.CL=a;return this};(new $c).Zg("");var ad;_.bd=function(){this.TC="";this.YQ=ad};_.bd.prototype.Yg=!0;_.bd.prototype.Cf=function(){return this.TC.toString()};_.bd.prototype.uB=!0;_.bd.prototype.hk=function(){return 1};_.dd=function(a){return _.cd(a).toString()};_.cd=function(a){if(a instanceof _.bd&&a.constructor===_.bd&&a.YQ===ad)return a.TC;_.Va(a);return"type_error:TrustedResourceUrl"};_.fd=function(a){return _.ed(_.Xc(a))};ad={};_.ed=function(a){var b=new _.bd;b.TC=a;return b};
var jd,gd,kd;_.hd=function(){this.SC="";this.yQ=gd};_.hd.prototype.Yg=!0;_.hd.prototype.Cf=function(){return this.SC.toString()};_.hd.prototype.uB=!0;_.hd.prototype.hk=function(){return 1};_.id=function(a){if(a instanceof _.hd&&a.constructor===_.hd&&a.yQ===gd)return a.SC;_.Va(a);return"type_error:SafeUrl"};jd=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;_.ld=function(a){if(a instanceof _.hd)return a;a="object"==typeof a&&a.Yg?a.Cf():String(a);jd.test(a)||(a="about:invalid#zClosurez");return kd(a)}; _.md=function(a){if(a instanceof _.hd)return a;a="object"==typeof a&&a.Yg?a.Cf():String(a);jd.test(a)||(a="about:invalid#zClosurez");return kd(a)};gd={};kd=function(a){var b=new _.hd;b.SC=a;return b};kd("about:blank");
var qd,rd,yd,vd,ud,td,xd,zd;_.od=function(){this.RC="";this.xQ=nd};_.od.prototype.Yg=!0;var nd={};_.od.prototype.Cf=function(){return this.RC};_.pd=function(a){if(a instanceof _.od&&a.constructor===_.od&&a.xQ===nd)return a.RC;_.Va(a);return"type_error:SafeStyle"};_.od.prototype.Zg=function(a){this.RC=a;return this};qd=(new _.od).Zg("");
_.sd=function(a){var b="",c;for(c in a){if(!/^[-_a-zA-Z0-9]+$/.test(c))throw Error("f`"+c);var d=a[c];null!=d&&(d=_.Wa(d)?(0,_.wb)(d,rd).join(" "):rd(d),b+=c+":"+d+";")}return b?(new _.od).Zg(b):qd};
rd=function(a){if(a instanceof _.hd)return'url("'+_.id(a).toString().replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';if(a instanceof _.Wc)a=_.Xc(a);else{a=String(a);var b=a.replace(td,"$1").replace(td,"$1").replace(ud,"url");if(vd.test(b)){if(b=!xd.test(a)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c&&yd(a)}a=b?zd(a):"zClosurez"}else a="zClosurez"}if(/[{;}]/.test(a))throw new Ac("Value does not allow [{;}], got: %s.",[a]);return a};
yd=function(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b};vd=/^[-,."'%_!# a-zA-Z0-9\[\]]+$/;ud=/\b(url\([ \t\n]*)('[ -&(-\[\]-~]*'|"[ !#-\[\]-~]*"|[!#-&*-\[\]-~]*)([ \t\n]*\))/g;td=/\b(hsl|hsla|rgb|rgba|matrix|calc|minmax|fit-content|repeat|(rotate|scale|translate)(X|Y|Z|3d)?)\([-+*/0-9a-z.%\[\], ]+\)/g;xd=/\/\*/; zd=function(a){return a.replace(ud,function(b,c,d,e){var f="";d=d.replace(/^(['"])(.*)\1$/,function(g,k,l){f=k;return l});b=_.ld(d).Cf();return c+f+b+f+e})};
_.Bd=function(){this.QC="";this.wQ=_.Ad};_.Bd.prototype.Yg=!0;_.Ad={};_.Dd=function(a){a=_.Xc(a);return 0===a.length?Cd:(new _.Bd).Zg(a)};_.Bd.prototype.Cf=function(){return this.QC};_.Bd.prototype.Zg=function(a){this.QC=a;return this};var Cd=(new _.Bd).Zg("");
var Ed;_.Fd=function(){this.PC="";this.vQ=Ed;this.BH=null};_.Fd.prototype.uB=!0;_.Fd.prototype.hk=function(){return this.BH};_.Fd.prototype.Yg=!0;_.Fd.prototype.Cf=function(){return this.PC.toString()};_.Gd=function(a){if(a instanceof _.Fd&&a.constructor===_.Fd&&a.vQ===Ed)return a.PC;_.Va(a);return"type_error:SafeHtml"};Ed={};_.Hd=function(a,b){return(new _.Fd).Zg(a,b)};_.Fd.prototype.Zg=function(a,b){this.PC=a;this.BH=b;return this};_.Hd("<!DOCTYPE html>",0);_.Id=_.Hd("",0);_.Jd=_.Hd("<br>",0);
_.Kd=_.Tc(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.Gd(_.Id);return!b.parentElement});_.Ld=function(a,b){b=b instanceof _.hd?b:_.md(b);a.href=_.id(b)};
var Rd,Ud,Wd;_.Od=function(a){return a?new _.Md(_.Nd(a)):zc||(zc=new _.Md)};_.Pd=function(a,b){return _.Ua(b)?a.getElementById(b):b};
_.Qd=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,g;g=a[f];f++)b==g.nodeName&&(d[e++]=g);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;g=a[f];f++)b=g.className,"function"==typeof b.split&&_.zb(b.split(/\s+/),c)&&(d[e++]=g);d.length=e;return d}return a};
_.Sd=function(a,b){_.Ib(b,function(c,d){c&&"object"==typeof c&&c.Yg&&(c=c.Cf());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:Rd.hasOwnProperty(d)?a.setAttribute(Rd[d],c):_.Dc(d,"aria-")||_.Dc(d,"data-")?a.setAttribute(d,c):a[d]=c})};Rd={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.Td=function(a){return a?a.parentWindow||a.defaultView:window};_.Vd=function(a,b){var c=String(b[0]),d=b[1];if(!Oc&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.Mc(d.name),'"');if(d.type){c.push(' type="',_.Mc(d.type),'"');var e={};_.Kb(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=a.createElement(c);d&&(_.Ua(d)?c.className=d:_.Wa(d)?c.className=d.join(" "):_.Sd(c,d));2<b.length&&Ud(a,c,b,2);return c};
Ud=function(a,b,c,d){function e(g){g&&b.appendChild(_.Ua(g)?a.createTextNode(g):g)}for(;d<c.length;d++){var f=c[d];!_.lb(f)||_.mb(f)&&0<f.nodeType?e(f):(0,_.ub)(Wd(f)?_.Cc(f):f,e)}};_.Zd=function(a){return document.createElement(String(a))};_.$d=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.ae=function(a,b){Ud(_.Nd(a),a,arguments,1)};_.be=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.ce=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.de=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.ee=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return _.de(a)}};
_.fe=function(a){return Pc&&void 0!=a.children?a.children:(0,_.vb)(a.childNodes,function(b){return 1==b.nodeType})};_.ge=function(a){return _.mb(a)&&1==a.nodeType};_.he=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Nd=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.ie=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.be(a),a.appendChild(_.Nd(a).createTextNode(String(b)))};Wd=function(a){if(a&&"number"==typeof a.length){if(_.mb(a))return"function"==typeof a.item||"string"==typeof a.item;if(_.nb(a))return"function"==typeof a.item}return!1};
_.Md=function(a){this.Ta=a||_.q.document||document};_.h=_.Md.prototype;_.h.Ca=_.Od;_.h.LD=_.ea(0);_.h.nb=function(){return this.Ta};_.h.S=function(a){return _.Pd(this.Ta,a)};_.h.getElementsByTagName=function(a,b){return(b||this.Ta).getElementsByTagName(String(a))};_.h.ka=function(a,b,c){return _.Vd(this.Ta,arguments)};_.h.createElement=function(a){return this.Ta.createElement(String(a))};_.h.createTextNode=function(a){return this.Ta.createTextNode(String(a))};
_.h.ub=function(){var a=this.Ta;return a.parentWindow||a.defaultView};_.h.appendChild=function(a,b){a.appendChild(b)};_.h.append=_.ae;_.h.canHaveChildren=_.$d;_.h.Ld=_.be;_.h.ZJ=_.ce;_.h.removeNode=_.de;_.h.hT=_.ee;_.h.kA=_.fe;_.h.isElement=_.ge;_.h.contains=_.he;_.h.Sh=_.ea(1);
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.je=window;_.le=document;_.me=_.je.location;_.ne=/\[native code\]/;_.oe=function(a,b,c){return a[b]=a[b]||c};_.pe=function(){var a;if((a=Object.create)&&_.ne.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.qe=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.re=function(a,b){a=a||{};for(var c in a)_.qe(a,c)&&(b[c]=a[c])};_.se=_.oe(_.je,"gapi",{});
_.te=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=decodeURIComponent(a[2])}catch(e){}return c};_.ue=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);_.ve=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g"); _.we=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");
_.ye=function(a,b,c){_.xe(a,b,c,"add","at")};_.xe=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};_.ze=_.oe(_.je,"___jsl",_.pe());_.oe(_.ze,"I",0);_.oe(_.ze,"hel",10);var Ae,Be,Ce,De,Ee,Fe,Ge;Ae=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};Be=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};Ce=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
De=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!Ce(a[d])&&!Ce(b[d])?De(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=Ce(b[d])?[]:{},De(a[d],b[d])):a[d]=b[d])};
Ee=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
Fe=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());De(c,b);a.push(c)};
Ge=function(a){Be(!0);var b=window.___gcfg,c=Ae("cu"),d=window.___gu;b&&b!==d&&(Fe(c,b),window.___gu=b);b=Ae("cu");var e=document.scripts||document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,Ae("us"));for(var g=0;g<e.length;++g)for(var k=e[g],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),(f=d[e])?(g=
f.nodeType,f=3==g||4==g?f.nodeValue:f.textContent||f.innerText||f.innerHTML||""):f=void 0,(f=Ee(f))&&b.push(f));a&&Fe(c,a);d=Ae("cd");a=0;for(b=d.length;a<b;++a)De(Be(),d[a],!0);d=Ae("ci");a=0;for(b=d.length;a<b;++a)De(Be(),d[a],!0);a=0;for(b=c.length;a<b;++a)De(Be(),c[a],!0)};_.Q=function(a,b){var c=Be();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&"object"===typeof c&&d<e;++d)c=c[a[d]];return d===a.length&&void 0!==c?c:b}; _.He=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var g={};d=d[a[e]]=g}d[a[e]]=b}else c=a;Ge(c)};
var Ie=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.oe(_.ze,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};Ie&&Ie();Ge();_.z("gapi.config.get",_.Q);_.z("gapi.config.update",_.He);
_.Je=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(_.lb(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}};_.Ke=function(a){return/^[\s\xa0]*$/.test(a)};_.Le=function(a,b){var c=b||document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(a?"."+a:""):_.Qd(c,"*",a,b)[0]||null}return a||null};

var Ve,We,Xe,Ye,Ze,$e,af,bf,cf,df,ef,ff,gf,hf,jf,kf,lf,mf,nf,of,pf,qf,rf,sf,tf,uf,xf,yf,zf,Af,Bf,Ef,Ff;Xe=void 0;Ye=function(a){try{return _.q.JSON.parse.call(_.q.JSON,a)}catch(b){return!1}};Ze=function(a){return Object.prototype.toString.call(a)};$e=Ze(0);af=Ze(new Date(0));bf=Ze(!0);cf=Ze("");df=Ze({});ef=Ze([]);
ff=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if("undefined"!==d){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=Ze(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==ef||a.constructor!==Array&&a.constructor!==Object)&&(e!==df||a.constructor!==Array&&a.constructor!==Object)&&e!==cf&&e!==$e&&e!==bf&&e!==af))return ff(a.toJSON.call(a),c);if(null==
a)b[b.length]="null";else if(e===$e)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),b[b.length]=String(a);else if(e===bf)b[b.length]=String(!!Number(a));else{if(e===af)return ff(a.toISOString.call(a),c);if(e===ef&&Ze(a.length)===$e){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=ff(a[f],c)||"null";b[b.length]="]"}else if(e==cf&&Ze(a.length)===$e){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,f),
e=String.prototype.charCodeAt.call(a,f),b[b.length]="\b"===d?"\\b":"\f"===d?"\\f":"\n"===d?"\\n":"\r"===d?"\\r":"\t"===d?"\\t":"\\"===d||'"'===d?"\\"+d:31>=e?"\\u"+(e+65536).toString(16).substr(1):32<=e&&65535>=e?d:"\ufffd";b[b.length]='"'}else if("object"===d){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=ff(a[f],c),void 0!==e&&(d++&&(b[b.length]=","),b[b.length]=ff(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};gf=/[\0-\x07\x0b\x0e-\x1f]/;
hf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;jf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;kf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;lf=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;mf=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;nf=/[ \t\n\r]+/g;of=/[^"]:/;pf=/""/g;qf=/true|false|null/g;rf=/00/;sf=/[\{]([^0\}]|0[^:])/;tf=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;uf=/[^\[,:][\[\{]/;xf=/^(\{|\}|\[|\]|,|:|0)+/;yf=/\u2028/g;
zf=/\u2029/g;
Af=function(a){a=String(a);if(gf.test(a)||hf.test(a)||jf.test(a)||kf.test(a))return!1;var b=a.replace(lf,'""');b=b.replace(mf,"0");b=b.replace(nf,"");if(of.test(b))return!1;b=b.replace(pf,"0");b=b.replace(qf,"0");if(rf.test(b)||sf.test(b)||tf.test(b)||uf.test(b)||!b||(b=b.replace(xf,"")))return!1;a=a.replace(yf,"\\u2028").replace(zf,"\\u2029");b=void 0;try{b=Xe?[Ye(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&1===
b.length?b[0]:!1};Bf=function(){var a=((_.q.document||{}).scripts||[]).length;if((void 0===Ve||void 0===Xe||We!==a)&&-1!==We){Ve=Xe=!1;We=-1;try{try{Xe=!!_.q.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===_.q.JSON.stringify.call(_.q.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===Ye("true")&&3===Ye('[{"a":3}]')[0].a}catch(b){}Ve=Xe&&!Ye("[00]")&&!Ye('"\u0007"')&&!Ye('"\\0"')&&!Ye('"\\v"')}finally{We=a}}};_.Cf=function(a){if(-1===We)return!1;Bf();return(Ve?Ye:Af)(a)};
_.Df=function(a){if(-1!==We)return Bf(),Xe?_.q.JSON.stringify.call(_.q.JSON,a):ff(a)};Ef=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString();
Ff=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1), "Z"].join("")};Date.prototype.toISOString=Ef?Ff:Date.prototype.toISOString;

_.z("gadgets.json.stringify",_.Df);_.z("gadgets.json.parse",_.Cf);
_.og=window.gapi&&window.gapi.util||{};
_.qg=function(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a&&"app"!==a)throw Error("w`"+a);c="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0, d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c};

_.og.Pa=function(a){return _.qg(a)};
var Oe;Oe=window.console;_.Qe=function(a){Oe&&Oe.log&&Oe.log(a)};_.Re=function(a){Oe&&(Oe.error?Oe.error(a):Oe.log&&Oe.log(a))};_.Se=function(a){Oe&&(Oe.warn?Oe.warn(a):Oe.log&&Oe.log(a))};_.Te=function(){};
_.Me=_.Me||{};
_.Me=_.Me||{};
(function(){var a=null;_.Me.Hc=function(b){var c="undefined"===typeof b;if(null!==a&&c)return a;var d={};b=b||window.location.href;var e=b.indexOf("?"),f=b.indexOf("#");b=(-1===f?b.substr(e+1):[b.substr(e+1,f-e-1),"&",b.substr(f+1)].join("")).split("&");e=window.decodeURIComponent?decodeURIComponent:unescape;f=0;for(var g=b.length;f<g;++f){var k=b[f].indexOf("=");if(-1!==k){var l=b[f].substring(0,k);k=b[f].substring(k+1);k=k.replace(/\+/g," ");try{d[l]=e(k)}catch(m){}}}c&&(a=d);return d};_.Me.Hc()})();
_.z("gadgets.util.getUrlParameters",_.Me.Hc);
_.te(_.je.location.href,"rpctoken")&&_.ye(_.le,"unload",function(){});
var Ai=function(){this.Ps={NL:ti?"../"+ti:null,CS:ui,WI:vi,eba:wi,Pu:xi,Mba:yi};this.Qe=_.je;this.zL=this.yS;this.lT=/MSIE\s*[0-8](\D|$)/.test(window.navigator.userAgent);if(this.Ps.NL){this.Qe=this.Ps.WI(this.Qe,this.Ps.NL);var a=this.Qe.document,b=a.createElement("script");b.setAttribute("type","text/javascript");b.text="window.doPostMsg=function(w,s,o) {window.setTimeout(function(){w.postMessage(s,o);},0);};";a.body.appendChild(b);this.zL=this.Qe.doPostMsg}this.eE={};this.BE={};a=(0,_.G)(this.ZA,
this);_.ye(this.Qe,"message",a);_.oe(_.ze,"RPMQ",[]).push(a);this.Qe!=this.Qe.parent&&zi(this,this.Qe.parent,'{"h":"'+escape(this.Qe.name)+'"}',"*")},Bi=function(a){var b=null;0===a.indexOf('{"h":"')&&a.indexOf('"}')===a.length-2&&(b=unescape(a.substring(6,a.length-2)));return b},Ci=function(a){if(!/^\s*{/.test(a))return!1;a=_.Cf(a);return null!==a&&"object"===typeof a&&!!a.g};
Ai.prototype.ZA=function(a){var b=String(a.data);(0,_.Te)("gapi.rpc.receive("+wi+"): "+(!b||512>=b.length?b:b.substr(0,512)+"... ("+b.length+" bytes)"));var c=0!==b.indexOf("!_");c||(b=b.substring(2));var d=Ci(b);if(!c&&!d){if(!d&&(c=Bi(b))){if(this.eE[c])this.eE[c]();else this.BE[c]=1;return}var e=a.origin,f=this.Ps.CS;this.lT?_.je.setTimeout(function(){f(b,e)},0):f(b,e)}};Ai.prototype.Cc=function(a,b){".."===a||this.BE[a]?(b(),delete this.BE[a]):this.eE[a]=b};
var zi=function(a,b,c,d){var e=Ci(c)?"":"!_";(0,_.Te)("gapi.rpc.send("+wi+"): "+(!c||512>=c.length?c:c.substr(0,512)+"... ("+c.length+" bytes)"));a.zL(b,e+c,d)};Ai.prototype.yS=function(a,b,c){a.postMessage(b,c)};Ai.prototype.send=function(a,b,c){(a=this.Ps.WI(this.Qe,a))&&!a.closed&&zi(this,a,b,c)};
var Di,Ei,Fi,Gi,Hi,Ii,Ji,Ki,ti,wi,Li,Mi,Ni,Oi,vi,xi,Pi,Qi,Wi,Xi,cj,yi,ej,dj,Si,Ti,fj,ui,gj,hj;Di=0;Ei=[];Fi={};Gi={};Hi=_.Me.Hc;Ii=Hi();Ji=Ii.rpctoken;Ki=Ii.parent||_.le.referrer;ti=Ii.rly;wi=ti||(_.je!==_.je.top||_.je.opener)&&_.je.name||"..";Li=null;Mi={};Ni=function(){};Oi={send:Ni,Cc:Ni};
vi=function(a,b){"/"==b.charAt(0)&&(b=b.substring(1),a=_.je.top);for(b=b.split("/");b.length;){var c=b.shift();"{"==c.charAt(0)&&"}"==c.charAt(c.length-1)&&(c=c.substring(1,c.length-1));if(".."===c)a=a==a.parent?a.opener:a.parent;else if(".."!==c&&a.frames[c]){if(a=a.frames[c],!("postMessage"in a))throw"Not a window";}else return null}return a};xi=function(a){return(a=Fi[a])&&a.Rk};
Pi=function(a){if(a.f in{})return!1;var b=a.t,c=Fi[a.r];a=a.origin;return c&&(c.Rk===b||!c.Rk&&!b)&&(a===c.origin||"*"===c.origin)};Qi=function(a){var b=a.id.split("/"),c=b[b.length-1],d=a.origin;return function(e){var f=e.origin;return e.f==c&&(d==f||"*"==d)}};_.Ui=function(a,b,c){a=Si(a);Gi[a.name]={Rg:b,tr:a.tr,So:c||Pi};Ti()};_.Vi=function(a){delete Gi[Si(a).name]};Wi={};Xi=function(a,b){(a=Wi["_"+a])&&a[1](this)&&a[0].call(this,b)};
cj=function(a){var b=a.c;if(!b)return Ni;var c=a.r,d=a.g?"legacy__":"";return function(){var e=[].slice.call(arguments,0);e.unshift(c,d+"__cb",null,b);_.bj.apply(null,e)}};yi=function(a){Li=a};ej=function(a){Mi[a]||(Mi[a]=_.je.setTimeout(function(){Mi[a]=!1;dj(a)},0))};dj=function(a){var b=Fi[a];if(b&&b.ready){var c=b.VC;for(b.VC=[];c.length;)Oi.send(a,_.Df(c.shift()),b.origin)}};Si=function(a){return 0===a.indexOf("legacy__")?{name:a.substring(8),tr:!0}:{name:a,tr:!1}};
Ti=function(){for(var a=_.Q("rpc/residenceSec")||60,b=(new Date).getTime()/1E3,c=0,d;d=Ei[c];++c){var e=d.Cm;if(!e||0<a&&b-d.timestamp>a)Ei.splice(c,1),--c;else{var f=e.s,g=Gi[f]||Gi["*"];if(g)if(Ei.splice(c,1),--c,e.origin=d.origin,d=cj(e),e.callback=d,g.So(e)){if("__cb"!==f&&!!g.tr!=!!e.g)break;e=g.Rg.apply(e,e.a);void 0!==e&&d(e)}else(0,_.Te)("gapi.rpc.rejected("+wi+"): "+f)}}};fj=function(a,b,c){Ei.push({Cm:a,origin:b,timestamp:(new Date).getTime()/1E3});c||Ti()};
ui=function(a,b){a=_.Cf(a);fj(a,b,!1)};gj=function(a){for(;a.length;)fj(a.shift(),this.origin,!0);Ti()};hj=function(a){var b=!1;a=a.split("|");var c=a[0];0<=c.indexOf("/")&&(b=!0);return{id:c,origin:a[1]||"*",FB:b}};
_.ij=function(a,b,c,d){var e=hj(a);d&&(_.je.frames[e.id]=_.je.frames[e.id]||d);a=e.id;if(!Fi.hasOwnProperty(a)){c=c||null;d=e.origin;if(".."===a)d=_.og.Pa(Ki),c=c||Ji;else if(!e.FB){var f=_.le.getElementById(a);f&&(f=f.src,d=_.og.Pa(f),c=c||Hi(f).rpctoken)}"*"===e.origin&&d||(d=e.origin);Fi[a]={Rk:c,VC:[],origin:d,p_:b,GL:function(){var g=a;Fi[g].ready=1;dj(g)}};Oi.Cc(a,Fi[a].GL)}return Fi[a].GL};
_.bj=function(a,b,c,d){a=a||"..";_.ij(a);a=a.split("|",1)[0];var e=b,f=[].slice.call(arguments,3),g=c,k=wi,l=Ji,m=Fi[a],n=k,p=hj(a);if(m&&".."!==a){if(p.FB){if(!(l=Fi[a].p_)){l=Li?Li.substring(1).split("/"):[wi];n=l.length-1;for(var t=_.je.parent;t!==_.je.top;){var r=t.parent;if(!n--){for(var v=null,u=r.frames.length,w=0;w<u;++w)r.frames[w]==t&&(v=w);l.unshift("{"+v+"}")}t=r}l="/"+l.join("/")}n=l}else n=k="..";l=m.Rk}g&&p?(m=Pi,p.FB&&(m=Qi(p)),Wi["_"+ ++Di]=[g,m],g=Di):g=null;f={s:e,f:k,r:n,t:l,c:g, a:f};e=Si(e);f.s=e.name;f.g=e.tr;Fi[a].VC.push(f);ej(a)};if("function"===typeof _.je.postMessage||"object"===typeof _.je.postMessage)Oi=new Ai,_.Ui("__cb",Xi,function(){return!0}),_.Ui("_processBatch",gj,function(){return!0}),_.ij("..");

_.jj=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}};_.kj=function(a,b){a:{for(var c=a.length,d=_.Ua(a)?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:_.Ua(a)?a.charAt(b):a[b]};_.lj=[];_.mj=[];_.nj=!1;_.oj=function(a){_.lj[_.lj.length]=a;if(_.nj)for(var b=0;b<_.mj.length;b++)a((0,_.G)(_.mj[b].wrap,_.mj[b]))};

var pj,qj,rj,yj;pj=null;qj=/^[\w+/_-]+[=]{0,2}$/;rj=function(a){return(a=a.querySelector&&a.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&qj.test(a)?a:""};_.sj=function(a){if(a&&a!=_.q)return rj(a.document);null===pj&&(pj=rj(_.q.document));return pj};_.tj=function(a,b){for(var c in a)if(!(c in b)||a[c]!==b[c])return!1;for(c in b)if(!(c in a))return!1;return!0};_.uj=function(a){var b={},c;for(c in a)b[c]=a[c];return b};_.vj=function(a){return a};
_.wj=function(a,b){a.src=_.cd(b);(b=_.sj())&&a.setAttribute("nonce",b)};_.xj=function(a){var b=window.location;a=a instanceof _.hd?a:_.md(a);b.href=_.id(a)};yj=function(a,b){this.tS=a;this.d_=b;this.Xv=0;this.Ye=null};yj.prototype.get=function(){if(0<this.Xv){this.Xv--;var a=this.Ye;this.Ye=a.next;a.next=null}else a=this.tS();return a};yj.prototype.put=function(a){this.d_(a);100>this.Xv&&(this.Xv++,a.next=this.Ye,this.Ye=a)};
var zj,Bj,Cj,Aj;zj=function(a){_.q.setTimeout(function(){throw a;},0)};_.Dj=function(a){a=Aj(a);!_.nb(_.q.setImmediate)||_.q.Window&&_.q.Window.prototype&&!_.Hb("Edge")&&_.q.Window.prototype.setImmediate==_.q.setImmediate?(Bj||(Bj=Cj()),Bj(a)):_.q.setImmediate(a)};
Cj=function(){var a=_.q.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!_.Hb("Presto")&&(a=function(){var e=document.createElement("IFRAME");e.style.display="none";e.src="";document.documentElement.appendChild(e);var f=e.contentWindow;e=f.document;e.open();e.write("");e.close();var g="callImmediate"+Math.random(),k="file:"==f.location.protocol?"*":f.location.protocol+"//"+f.location.host;e=(0,_.G)(function(l){if(("*"==k||l.origin==
k)&&l.data==g)this.port1.onmessage()},this);f.addEventListener("message",e,!1);this.port1={};this.port2={postMessage:function(){f.postMessage(g,k)}}});if("undefined"!==typeof a&&!_.Mb()){var b=new a,c={},d=c;b.port1.onmessage=function(){if(_.Ta(c.next)){c=c.next;var e=c.cb;c.cb=null;e()}};return function(e){d.next={cb:e};d=d.next;b.port2.postMessage(0)}}return"undefined"!==typeof document&&"onreadystatechange"in document.createElement("SCRIPT")?function(e){var f=document.createElement("SCRIPT");f.onreadystatechange= function(){f.onreadystatechange=null;f.parentNode.removeChild(f);f=null;e();e=null};document.documentElement.appendChild(f)}:function(e){_.q.setTimeout(e,0)}};Aj=_.vj;_.oj(function(a){Aj=a});
var Ej=function(){this.yx=this.Vo=null},Gj=new yj(function(){return new Fj},function(a){a.reset()});Ej.prototype.add=function(a,b){var c=Gj.get();c.set(a,b);this.yx?this.yx.next=c:this.Vo=c;this.yx=c};Ej.prototype.remove=function(){var a=null;this.Vo&&(a=this.Vo,this.Vo=this.Vo.next,this.Vo||(this.yx=null),a.next=null);return a};var Fj=function(){this.next=this.scope=this.Rg=null};Fj.prototype.set=function(a,b){this.Rg=a;this.scope=b;this.next=null}; Fj.prototype.reset=function(){this.next=this.scope=this.Rg=null};
var Hj,Ij,Jj,Kj,Mj;_.Lj=function(a,b){Hj||Ij();Jj||(Hj(),Jj=!0);Kj.add(a,b)};Ij=function(){if(_.q.Promise&&_.q.Promise.resolve){var a=_.q.Promise.resolve(void 0);Hj=function(){a.then(Mj)}}else Hj=function(){_.Dj(Mj)}};Jj=!1;Kj=new Ej;Mj=function(){for(var a;a=Kj.remove();){try{a.Rg.call(a.scope)}catch(b){zj(b)}Gj.put(a)}Jj=!1};
_.Nj=function(a){a.prototype.$goog_Thenable=!0};_.Oj=function(a){if(!a)return!1;try{return!!a.$goog_Thenable}catch(b){return!1}};var Qj,Rj,ck,ak;_.Pj=function(a,b){this.Da=0;this.oj=void 0;this.ln=this.Uj=this.$a=null;this.Ru=this.Qz=!1;if(a!=_.jb)try{var c=this;a.call(b,function(d){c.jh(2,d)},function(d){c.jh(3,d)})}catch(d){this.jh(3,d)}};Qj=function(){this.next=this.context=this.eo=this.Gr=this.ll=null;this.yp=!1};Qj.prototype.reset=function(){this.context=this.eo=this.Gr=this.ll=null;this.yp=!1};Rj=new yj(function(){return new Qj},function(a){a.reset()});_.Sj=function(a,b,c){var d=Rj.get();d.Gr=a;d.eo=b;d.context=c;return d};
_.Tj=function(a){if(a instanceof _.Pj)return a;var b=new _.Pj(_.jb);b.jh(2,a);return b};_.Uj=function(a){return new _.Pj(function(b,c){c(a)})};_.Wj=function(a,b,c){Vj(a,b,c,null)||_.Lj(_.jj(b,a))};_.Xj=function(a){return new _.Pj(function(b,c){var d=a.length,e=[];if(d)for(var f=function(m,n){d--;e[m]=n;0==d&&b(e)},g=function(m){c(m)},k=0,l;k<a.length;k++)l=a[k],_.Wj(l,_.jj(f,k),g);else b(e)})};_.Zj=function(){var a,b,c=new _.Pj(function(d,e){a=d;b=e});return new Yj(c,a,b)};
_.Pj.prototype.then=function(a,b,c){return ak(this,_.nb(a)?a:null,_.nb(b)?b:null,c)};_.Nj(_.Pj);_.Pj.prototype.lx=function(a,b){return ak(this,null,a,b)};_.Pj.prototype.cancel=function(a){0==this.Da&&_.Lj(function(){var b=new bk(a);ck(this,b)},this)};
ck=function(a,b){if(0==a.Da)if(a.$a){var c=a.$a;if(c.Uj){for(var d=0,e=null,f=null,g=c.Uj;g&&(g.yp||(d++,g.ll==a&&(e=g),!(e&&1<d)));g=g.next)e||(f=g);e&&(0==c.Da&&1==d?ck(c,b):(f?(d=f,d.next==c.ln&&(c.ln=d),d.next=d.next.next):dk(c),ek(c,e,3,b)))}a.$a=null}else a.jh(3,b)};_.gk=function(a,b){a.Uj||2!=a.Da&&3!=a.Da||fk(a);a.ln?a.ln.next=b:a.Uj=b;a.ln=b};
ak=function(a,b,c,d){var e=_.Sj(null,null,null);e.ll=new _.Pj(function(f,g){e.Gr=b?function(k){try{var l=b.call(d,k);f(l)}catch(m){g(m)}}:f;e.eo=c?function(k){try{var l=c.call(d,k);!_.Ta(l)&&k instanceof bk?g(k):f(l)}catch(m){g(m)}}:g});e.ll.$a=a;_.gk(a,e);return e.ll};_.Pj.prototype.t1=function(a){this.Da=0;this.jh(2,a)};_.Pj.prototype.u1=function(a){this.Da=0;this.jh(3,a)};
_.Pj.prototype.jh=function(a,b){0==this.Da&&(this===b&&(a=3,b=new TypeError("Promise cannot resolve to itself")),this.Da=1,Vj(b,this.t1,this.u1,this)||(this.oj=b,this.Da=a,this.$a=null,fk(this),3!=a||b instanceof bk||hk(this,b)))};
var Vj=function(a,b,c,d){if(a instanceof _.Pj)return _.gk(a,_.Sj(b||_.jb,c||null,d)),!0;if(_.Oj(a))return a.then(b,c,d),!0;if(_.mb(a))try{var e=a.then;if(_.nb(e))return ik(a,e,b,c,d),!0}catch(f){return c.call(d,f),!0}return!1},ik=function(a,b,c,d,e){var f=!1,g=function(l){f||(f=!0,c.call(e,l))},k=function(l){f||(f=!0,d.call(e,l))};try{b.call(a,g,k)}catch(l){k(l)}},fk=function(a){a.Qz||(a.Qz=!0,_.Lj(a.VS,a))},dk=function(a){var b=null;a.Uj&&(b=a.Uj,a.Uj=b.next,b.next=null);a.Uj||(a.ln=null);return b};
_.Pj.prototype.VS=function(){for(var a;a=dk(this);)ek(this,a,this.Da,this.oj);this.Qz=!1};var ek=function(a,b,c,d){if(3==c&&b.eo&&!b.yp)for(;a&&a.Ru;a=a.$a)a.Ru=!1;if(b.ll)b.ll.$a=null,jk(b,c,d);else try{b.yp?b.Gr.call(b.context):jk(b,c,d)}catch(e){kk.call(null,e)}Rj.put(b)},jk=function(a,b,c){2==b?a.Gr.call(a.context,c):a.eo&&a.eo.call(a.context,c)},hk=function(a,b){a.Ru=!0;_.Lj(function(){a.Ru&&kk.call(null,b)})},kk=zj,bk=function(a){_.yc.call(this,a)};_.F(bk,_.yc);bk.prototype.name="cancel"; var Yj=function(a,b,c){this.promise=a;this.resolve=b;this.reject=c};

_.lk=function(a){return new _.Pj(a)};
_.mk=_.mk||{};_.mk.gV=function(){var a=0,b=0;self.innerHeight?(a=self.innerWidth,b=self.innerHeight):document.documentElement&&document.documentElement.clientHeight?(a=document.documentElement.clientWidth,b=document.documentElement.clientHeight):document.body&&(a=document.body.clientWidth,b=document.body.clientHeight);return{width:a,height:b}};

_.mk=_.mk||{};
(function(){function a(b,c){window.getComputedStyle(b,"").getPropertyValue(c).match(/^([0-9]+)/);return parseInt(RegExp.$1,10)}_.mk.Zc=function(){var b=_.mk.gV().height,c=document.body,d=document.documentElement;if("CSS1Compat"===document.compatMode&&d.scrollHeight)return d.scrollHeight!==b?d.scrollHeight:d.offsetHeight;if(0<=navigator.userAgent.indexOf("AppleWebKit")){b=0;for(c=[document.body];0<c.length;){var e=c.shift();d=e.childNodes;if("undefined"!==typeof e.style){var f=e.style.overflowY;f||
(f=(f=document.defaultView.getComputedStyle(e,null))?f.overflowY:null);if("visible"!=f&&"inherit"!=f&&(f=e.style.height,f||(f=(f=document.defaultView.getComputedStyle(e,null))?f.height:""),0<f.length&&"auto"!=f))continue}for(e=0;e<d.length;e++){f=d[e];if("undefined"!==typeof f.offsetTop&&"undefined"!==typeof f.offsetHeight){var g=f.offsetTop+f.offsetHeight+a(f,"margin-bottom");b=Math.max(b,g)}c.push(f)}}return b+a(document.body,"border-bottom")+a(document.body,"margin-bottom")+a(document.body,"padding-bottom")}if(c&& d)return e=d.scrollHeight,f=d.offsetHeight,d.clientHeight!==f&&(e=c.scrollHeight,f=c.offsetHeight),e>b?e>f?e:f:e<f?e:f}})();

var Eh;Eh=/^https?:\/\/(?:\w|[\-\.])+\.google\.(?:\w|[\-:\.])+(?:\/[^\?#]*)?\/u\/(\d)\//;
_.Fh=function(a){var b=_.Q("googleapis.config/sessionIndex");"string"===typeof b&&254<b.length&&(b=null);null==b&&(b=window.__X_GOOG_AUTHUSER);"string"===typeof b&&254<b.length&&(b=null);if(null==b){var c=window.google;c&&(b=c.authuser)}"string"===typeof b&&254<b.length&&(b=null);null==b&&(a=a||window.location.href,b=_.te(a,"authuser")||null,null==b&&(b=(b=a.match(Eh))?b[1]:null));if(null==b)return null;b=String(b);254<b.length&&(b=null);return b};

var Ih=function(){this.Sj=-1};_.Jh=function(){this.Sj=64;this.Ec=[];this.Fy=[];this.eR=[];this.kw=[];this.kw[0]=128;for(var a=1;a<this.Sj;++a)this.kw[a]=0;this.nx=this.Nn=0;this.reset()};_.F(_.Jh,Ih);_.Jh.prototype.reset=function(){this.Ec[0]=1732584193;this.Ec[1]=4023233417;this.Ec[2]=2562383102;this.Ec[3]=271733878;this.Ec[4]=3285377520;this.nx=this.Nn=0};
var Kh=function(a,b,c){c||(c=0);var d=a.eR;if(_.Ua(b))for(var e=0;16>e;e++)d[e]=b.charCodeAt(c)<<24|b.charCodeAt(c+1)<<16|b.charCodeAt(c+2)<<8|b.charCodeAt(c+3),c+=4;else for(e=0;16>e;e++)d[e]=b[c]<<24|b[c+1]<<16|b[c+2]<<8|b[c+3],c+=4;for(e=16;80>e;e++){var f=d[e-3]^d[e-8]^d[e-14]^d[e-16];d[e]=(f<<1|f>>>31)&4294967295}b=a.Ec[0];c=a.Ec[1];var g=a.Ec[2],k=a.Ec[3],l=a.Ec[4];for(e=0;80>e;e++){if(40>e)if(20>e){f=k^c&(g^k);var m=1518500249}else f=c^g^k,m=1859775393;else 60>e?(f=c&g|k&(c|g),m=2400959708):
(f=c^g^k,m=3395469782);f=(b<<5|b>>>27)+f+l+m+d[e]&4294967295;l=k;k=g;g=(c<<30|c>>>2)&4294967295;c=b;b=f}a.Ec[0]=a.Ec[0]+b&4294967295;a.Ec[1]=a.Ec[1]+c&4294967295;a.Ec[2]=a.Ec[2]+g&4294967295;a.Ec[3]=a.Ec[3]+k&4294967295;a.Ec[4]=a.Ec[4]+l&4294967295};
_.Jh.prototype.update=function(a,b){if(null!=a){_.Ta(b)||(b=a.length);for(var c=b-this.Sj,d=0,e=this.Fy,f=this.Nn;d<b;){if(0==f)for(;d<=c;)Kh(this,a,d),d+=this.Sj;if(_.Ua(a))for(;d<b;){if(e[f]=a.charCodeAt(d),++f,++d,f==this.Sj){Kh(this,e);f=0;break}}else for(;d<b;)if(e[f]=a[d],++f,++d,f==this.Sj){Kh(this,e);f=0;break}}this.Nn=f;this.nx+=b}};
_.Jh.prototype.digest=function(){var a=[],b=8*this.nx;56>this.Nn?this.update(this.kw,56-this.Nn):this.update(this.kw,this.Sj-(this.Nn-56));for(var c=this.Sj-1;56<=c;c--)this.Fy[c]=b&255,b/=256;Kh(this,this.Fy);for(c=b=0;5>c;c++)for(var d=24;0<=d;d-=8)a[b]=this.Ec[c]>>d&255,++b;return a};

_.Lh=function(){this.dE=new _.Jh};_.h=_.Lh.prototype;_.h.reset=function(){this.dE.reset()};_.h.KN=function(a){this.dE.update(a)};_.h.AH=function(){return this.dE.digest()};_.h.EE=function(a){a=unescape(encodeURIComponent(a));for(var b=[],c=0,d=a.length;c<d;++c)b.push(a.charCodeAt(c));this.KN(b)};_.h.Og=function(){for(var a=this.AH(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b};

var ok,nk,uk,vk,pk,sk,qk,wk,rk;_.tk=function(){if(nk){var a=new _.je.Uint32Array(1);ok.getRandomValues(a);a=Number("0."+a[0])}else a=pk,a+=parseInt(qk.substr(0,20),16),qk=rk(qk),a/=sk+Math.pow(16,20);return a};ok=_.je.crypto;nk=!1;uk=0;vk=0;pk=1;sk=0;qk="";wk=function(a){a=a||_.je.event;var b=a.screenX+a.clientX<<16;b+=a.screenY+a.clientY;b*=(new Date).getTime()%1E6;pk=pk*b%sk;0<uk&&++vk==uk&&_.xe(_.je,"mousemove",wk,"remove","de")};rk=function(a){var b=new _.Lh;b.EE(a);return b.Og()};
nk=!!ok&&"function"==typeof ok.getRandomValues;nk||(sk=1E6*(screen.width*screen.width+screen.height),qk=rk(_.le.cookie+"|"+_.le.location+"|"+(new Date).getTime()+"|"+Math.random()),uk=_.Q("random/maxObserveMousemove")||0,0!=uk&&_.ye(_.je,"mousemove",wk));

var xk,Bk,Ck,Dk,Ek,Fk,Gk,Hk,Ik,Jk,Kk,Lk,Mk,Rk,Tk,Uk,Vk,Wk,Xk,Yk;_.yk=function(a){return!!a&&"object"===typeof a&&_.ne.test(a.push)};_.zk=function(a){for(var b=0;b<this.length;b++)if(this[b]===a)return b;return-1};_.Ak=function(a,b){if(!a)throw Error(b||"");};Bk=/&/g;Ck=/</g;Dk=/>/g;Ek=/"/g;Fk=/'/g;Gk=function(a){return String(a).replace(Bk,"&amp;").replace(Ck,"&lt;").replace(Dk,"&gt;").replace(Ek,"&quot;").replace(Fk,"&#39;")};Hk=/[\ud800-\udbff][\udc00-\udfff]|[^!-~]/g;Ik=/%([a-f]|[0-9a-fA-F][a-f])/g;
Jk=/^(https?|ftp|file|chrome-extension):$/i;
Kk=function(a){a=String(a);a=a.replace(Hk,function(e){try{return encodeURIComponent(e)}catch(f){return encodeURIComponent(e.replace(/^[^%]+$/g,"\ufffd"))}}).replace(_.ve,function(e){return e.replace(/%/g,"%25")}).replace(Ik,function(e){return e.toUpperCase()});a=a.match(_.ue)||[];var b=_.pe(),c=function(e){return e.replace(/\\/g,"%5C").replace(/\^/g,"%5E").replace(/`/g,"%60").replace(/\{/g,"%7B").replace(/\|/g,"%7C").replace(/\}/g,"%7D")},d=!!(a[1]||"").match(Jk);b.Dp=c((a[1]||"")+(a[2]||"")+(a[3]||
(a[2]&&d?"/":"")));d=function(e){return c(e.replace(/\?/g,"%3F").replace(/#/g,"%23"))};b.query=a[5]?[d(a[5])]:[];b.Gh=a[7]?[d(a[7])]:[];return b};Lk=function(a){return a.Dp+(0<a.query.length?"?"+a.query.join("&"):"")+(0<a.Gh.length?"#"+a.Gh.join("&"):"")};Mk=function(a,b){var c=[];if(a)for(var d in a)if(_.qe(a,d)&&null!=a[d]){var e=b?b(a[d]):a[d];c.push(encodeURIComponent(d)+"="+encodeURIComponent(e))}return c};
_.Nk=function(a,b,c,d){a=Kk(a);a.query.push.apply(a.query,Mk(b,d));a.Gh.push.apply(a.Gh,Mk(c,d));return Lk(a)};
_.Ok=function(a,b){var c=Kk(b);b=c.Dp;c.query.length&&(b+="?"+c.query.join(""));c.Gh.length&&(b+="#"+c.Gh.join(""));var d="";2E3<b.length&&(c=b,b=b.substr(0,2E3),b=b.replace(_.we,""),d=c.substr(b.length));var e=a.createElement("div");a=a.createElement("a");c=Kk(b);b=c.Dp;c.query.length&&(b+="?"+c.query.join(""));c.Gh.length&&(b+="#"+c.Gh.join(""));a.href=b;e.appendChild(a);e.innerHTML=e.innerHTML;b=String(e.firstChild.href);e.parentNode&&e.parentNode.removeChild(e);c=Kk(b+d);b=c.Dp;c.query.length&&
(b+="?"+c.query.join(""));c.Gh.length&&(b+="#"+c.Gh.join(""));return b};_.Pk=/^https?:\/\/[^\/%\\?#\s]+\/[^\s]*$/i;Rk=function(a){for(;a.firstChild;)a.removeChild(a.firstChild)};_.Sk=function(a,b){var c=_.oe(_.ze,"watt",_.pe());_.oe(c,a,b)};Tk=/^https?:\/\/(?:\w|[\-\.])+\.google\.(?:\w|[\-:\.])+(?:\/[^\?#]*)?\/b\/(\d{10,21})\//;
Uk=function(a){var b=_.Q("googleapis.config/sessionDelegate");"string"===typeof b&&21<b.length&&(b=null);null==b&&(b=(a=(a||window.location.href).match(Tk))?a[1]:null);if(null==b)return null;b=String(b);21<b.length&&(b=null);return b};Vk=function(){var a=_.ze.onl;if(!a){a=_.pe();_.ze.onl=a;var b=_.pe();a.e=function(c){var d=b[c];d&&(delete b[c],d())};a.a=function(c,d){b[c]=d};a.r=function(c){delete b[c]}}return a};Wk=function(a,b){b=b.onload;return"function"===typeof b?(Vk().a(a,b),b):null}; Xk=function(a){_.Ak(/^\w+$/.test(a),"Unsupported id - "+a);Vk();return'onload="window.___jsl.onl.e(&#34;'+a+'&#34;)"'};Yk=function(a){Vk().r(a)};
var $k,al,el;_.Zk={allowtransparency:"true",frameborder:"0",hspace:"0",marginheight:"0",marginwidth:"0",scrolling:"no",style:"",tabindex:"0",vspace:"0",width:"100%"};$k={allowtransparency:!0,onload:!0};al=0;_.bl=function(a,b){var c=0;do var d=b.id||["I",al++,"_",(new Date).getTime()].join("");while(a.getElementById(d)&&5>++c);_.Ak(5>c,"Error creating iframe id");return d};_.cl=function(a,b){return a?b+"/"+a:""};
_.dl=function(a,b,c,d){var e={},f={};a.documentMode&&9>a.documentMode&&(e.hostiemode=a.documentMode);_.re(d.queryParams||{},e);_.re(d.fragmentParams||{},f);var g=d.pfname;var k=_.pe();_.Q("iframes/dropLegacyIdParam")||(k.id=c);k._gfid=c;k.parent=a.location.protocol+"//"+a.location.host;c=_.te(a.location.href,"parent");g=g||"";!g&&c&&(g=_.te(a.location.href,"_gfid","")||_.te(a.location.href,"id",""),g=_.cl(g,_.te(a.location.href,"pfname","")));g||(c=_.Cf(_.te(a.location.href,"jcp","")))&&"object"==
typeof c&&(g=_.cl(c.id,c.pfname));k.pfname=g;d.connectWithJsonParam&&(g={},g.jcp=_.Df(k),k=g);g=_.te(b,"rpctoken")||e.rpctoken||f.rpctoken;g||(g=d.rpctoken||String(Math.round(1E8*_.tk())),k.rpctoken=g);d.rpctoken=g;_.re(k,d.connectWithQueryParams?e:f);k=a.location.href;a=_.pe();(g=_.te(k,"_bsh",_.ze.bsh))&&(a._bsh=g);(k=_.ze.dpo?_.ze.h:_.te(k,"jsh",_.ze.h))&&(a.jsh=k);d.hintInFragment?_.re(a,f):_.re(a,e);return _.Nk(b,e,f,d.paramsSerializer)};
el=function(a){_.Ak(!a||_.Pk.test(a),"Illegal url for new iframe - "+a)};
_.fl=function(a,b,c,d,e){el(c.src);var f,g=Wk(d,c),k=g?Xk(d):"";try{document.all&&(f=a.createElement('<iframe frameborder="'+Gk(String(c.frameborder))+'" scrolling="'+Gk(String(c.scrolling))+'" '+k+' name="'+Gk(String(c.name))+'"/>'))}catch(m){}finally{f||(f=a.createElement("iframe"),g&&(f.onload=function(){f.onload=null;g.call(this)},Yk(d)))}f.setAttribute("ng-non-bindable","");for(var l in c)a=c[l],"style"===l&&"object"===typeof a?_.re(a,f.style):$k[l]||f.setAttribute(l,String(a));(l=e&&e.beforeNode|| null)||e&&e.dontclear||Rk(b);b.insertBefore(f,l);f=l?l.previousSibling:b.lastChild;c.allowtransparency&&(f.allowTransparency=!0);return f};
var gl,jl;gl=/^:[\w]+$/;_.hl=/:([a-zA-Z_]+):/g;_.il=function(){var a=_.Fh()||"0",b=Uk();var c=_.Fh(void 0)||a;var d=Uk(void 0),e="";c&&(e+="u/"+encodeURIComponent(String(c))+"/");d&&(e+="b/"+encodeURIComponent(String(d))+"/");c=e||null;(e=(d=!1===_.Q("isLoggedIn"))?"_/im/":"")&&(c="");var f=_.Q("iframes/:socialhost:"),g=_.Q("iframes/:im_socialhost:");return xk={socialhost:f,ctx_socialhost:d?g:f,session_index:a,session_delegate:b,session_prefix:c,im_prefix:e}};jl=function(a,b){return _.il()[b]||""};
_.kl=function(a){return _.Ok(_.le,a.replace(_.hl,jl))};_.ll=function(a){var b=a;gl.test(a)&&(b=_.Q("iframes/"+b.substring(1)+"/url"),_.Ak(!!b,"Unknown iframe url config for - "+a));return _.kl(b)};
_.ml=function(a,b,c){var d=c||{};c=d.attributes||{};_.Ak(!(d.allowPost||d.forcePost)||!c.onload,"onload is not supported by post iframe (allowPost or forcePost)");a=_.ll(a);c=b.ownerDocument||_.le;var e=_.bl(c,d);a=_.dl(c,a,e,d);var f=_.pe();_.re(_.Zk,f);_.re(d.attributes,f);f.name=f.id=e;f.src=a;d.eurl=a;var g=d||{},k=!!g.allowPost;if(g.forcePost||k&&2E3<a.length){g=Kk(a);f.src="";d.dropDataPostorigin||(f["data-postorigin"]=a);a=_.fl(c,b,f,e);if(-1!=navigator.userAgent.indexOf("WebKit")){var l=a.contentWindow.document;
l.open();f=l.createElement("div");k={};var m=e+"_inner";k.name=m;k.src="";k.style="display:none";_.fl(c,f,k,m,d)}f=(d=g.query[0])?d.split("&"):[];d=[];for(k=0;k<f.length;k++)m=f[k].split("=",2),d.push([decodeURIComponent(m[0]),decodeURIComponent(m[1])]);g.query=[];f=Lk(g);_.Ak(_.Pk.test(f),"Invalid URL: "+f);g=c.createElement("form");g.action=f;g.method="POST";g.target=e;g.style.display="none";for(e=0;e<d.length;e++)f=c.createElement("input"),f.type="hidden",f.name=d[e][0],f.value=d[e][1],g.appendChild(f); b.appendChild(g);g.submit();g.parentNode.removeChild(g);l&&l.close();b=a}else b=_.fl(c,b,f,e,d);return b};

_.nl=function(a){this.R=a};_.h=_.nl.prototype;_.h.value=function(){return this.R};_.h.nh=function(a){this.R.width=a;return this};_.h.Gd=function(){return this.R.width};_.h.lh=function(a){this.R.height=a;return this};_.h.Zc=function(){return this.R.height};_.h.Tc=function(a){this.R.style=a;return this};_.h.Ql=_.ea(5);
var ol=function(a){this.R=a};ol.prototype.Fo=function(a){this.R.anchor=a;return this};ol.prototype.zf=function(){return this.R.anchor};ol.prototype.BD=function(a){this.R.anchorPosition=a;return this};_.pl=function(a){a.R.show=!0;return a};ol.prototype.lh=function(a){this.R.height=a;return this};ol.prototype.Zc=function(){return this.R.height};ol.prototype.nh=function(a){this.R.width=a;return this};ol.prototype.Gd=function(){return this.R.width};
_.ql=function(a){this.R=a||{}};_.ql.prototype.value=function(){return this.R};_.ql.prototype.setUrl=function(a){this.R.url=a;return this};_.ql.prototype.getUrl=function(){return this.R.url};_.rl=function(a,b){a.R.where=b;return a};_.h=_.ql.prototype;_.h.Tc=function(a){this.R.style=a;return this};_.h.Ql=_.ea(4);_.h.Me=function(a){this.R.id=a;return this};_.h.getId=function(){return this.R.id};_.h.Mk=_.ea(6);_.sl=function(a,b){a.R.queryParams=b;return a};_.tl=function(a,b){a.R.relayOpen=b;return a};
_.ul=function(a,b){a.R.messageHandlers=b;return a};_.vl=function(a,b){a.R.messageHandlersFilter=b;return a};_.ql.prototype.Go=_.ea(7);_.ql.prototype.getContext=function(){return this.R.context};_.ql.prototype.Oc=function(){return this.R.openerIframe};_.wl=function(a){return new ol(a.R)};_.ql.prototype.Ti=function(){this.R.attributes=this.R.attributes||{};return new _.nl(this.R.attributes)};_.xl=function(a){a.R.connectWithQueryParams=!0;return a};

var yl,Cl,Dl,El,Jl,Il;_.nl.prototype.Ql=_.xc(5,function(){return this.R.style});_.ql.prototype.Ql=_.xc(4,function(){return this.R.style});yl=function(a,b){a.R.onload=b};_.zl=function(a){a.R.closeClickDetection=!0};_.Al=function(a){return a.R.rpctoken};_.Bl=function(a){a.R.waitForOnload=!0;return a};Cl=function(a){return(a=a.R.timeout)?a:null};_.Gl=function(a,b,c){if(a){_.Ak(_.yk(a),"arrayForEach was called with a non array value");for(var d=0;d<a.length;d++)b.call(c,a[d],d)}};
_.Hl=function(a,b,c){if(a)if(_.yk(a))_.Gl(a,b,c);else{_.Ak("object"===typeof a,"objectForEach was called with a non object value");c=c||a;for(var d in a)_.qe(a,d)&&void 0!==a[d]&&b.call(c,a[d],d)}};Jl=function(a){this.resolve=this.reject=null;this.promise=_.lk((0,_.G)(function(b,c){this.resolve=b;this.reject=c},this));a&&(this.promise=Il(this.promise,a))};Il=function(a,b){return a.then(function(c){try{b(c)}catch(d){}return c})};
_.Kl=function(a){this.R=a||{}};_.F(_.Kl,_.ql);_.Ll=function(a,b){a.R.frameName=b;return a};_.Kl.prototype.Dd=function(){return this.R.frameName};_.Ml=function(a,b){a.R.rpcAddr=b;return a};_.Kl.prototype.Ol=function(){return this.R.rpcAddr};_.Nl=function(a,b){a.R.retAddr=b;return a};_.Ol=function(a){return a.R.retAddr};_.Kl.prototype.ii=function(a){this.R.origin=a;return this};_.Kl.prototype.Pa=function(){return this.R.origin};_.Kl.prototype.xj=function(a){this.R.setRpcReady=a;return this};_.Pl=function(a){return a.R.setRpcReady}; _.Kl.prototype.Io=function(a){this.R.context=a};var Ql=function(a,b){a.R._rpcReadyFn=b};_.Kl.prototype.Fa=function(){return this.R.iframeEl};
var Rl,Wl,Vl;Rl=/^[\w\.\-]*$/;_.Sl=function(a){return a.Qc===a.getContext().Qc};_.Tl=function(){return!0};_.Ul=function(a){for(var b=_.pe(),c=0;c<a.length;c++)b[a[c]]=!0;return function(d){return!!b[d.Qc]}};Wl=function(a,b,c){return function(d){if(!b.Gb){_.Ak(this.origin===b.Qc,"Wrong origin "+this.origin+" != "+b.Qc);var e=this.callback;d=Vl(a,d,b);!c&&0<d.length&&_.Xj(d).then(e)}}};Vl=function(a,b,c){a=Dl[a];if(!a)return[];for(var d=[],e=0;e<a.length;e++)d.push(_.Tj(a[e].call(c,b,c)));return d};
_.Xl=function(a,b,c){_.Ak("_default"!=a,"Cannot update default api");El[a]={map:b,filter:c}};_.Yl=function(a,b,c){_.Ak("_default"!=a,"Cannot update default api");_.oe(El,a,{map:{},filter:_.Sl}).map[b]=c};_.Zl=function(a,b){_.oe(El,"_default",{map:{},filter:_.Tl}).map[a]=b;_.Hl(_.Fl.Te,function(c){c.register(a,b,_.Tl)})};_.$l=function(){return _.Fl};
_.bm=function(a){a=a||{};this.Gb=!1;this.tL=_.pe();this.Te=_.pe();this.Qe=a._window||_.je;this.Uc=this.Qe.location.href;this.uL=(this.EC=am(this.Uc,"parent"))?am(this.Uc,"pfname"):"";this.ya=this.EC?am(this.Uc,"_gfid")||am(this.Uc,"id"):"";this.yf=_.cl(this.ya,this.uL);this.Qc=_.og.Pa(this.Uc);if(this.ya){var b=new _.Kl;_.Ml(b,a._parentRpcAddr||"..");_.Nl(b,a._parentRetAddr||this.ya);b.ii(_.og.Pa(this.EC||this.Uc));_.Ll(b,this.uL);this.$a=this.Qj(b.value())}else this.$a=null};_.h=_.bm.prototype;
_.h.Sn=_.ea(9);_.h.Ba=function(){if(!this.Gb){for(var a=0;a<this.Te.length;a++)this.Te[a].Ba();this.Gb=!0}};_.h.Dd=function(){return this.yf};_.h.ub=function(){return this.Qe};_.h.nb=function(){return this.Qe.document};_.h.Sw=_.ea(10);_.h.rA=function(a){return this.tL[a]};
_.h.Qj=function(a){_.Ak(!this.Gb,"Cannot attach iframe in disposed context");a=new _.Kl(a);a.Ol()||_.Ml(a,a.getId());_.Ol(a)||_.Nl(a,"..");a.Pa()||a.ii(_.og.Pa(a.getUrl()));a.Dd()||_.Ll(a,_.cl(a.getId(),this.yf));var b=a.Dd();if(this.Te[b])return this.Te[b];var c=a.Ol(),d=c;a.Pa()&&(d=c+"|"+a.Pa());var e=_.Ol(a),f=_.Al(a);f||(f=(f=a.Fa())&&(f.getAttribute("data-postorigin")||f.src)||a.getUrl(),f=_.te(f,"rpctoken"));Ql(a,_.ij(d,e,f,a.R._popupWindow));d=((window.gadgets||{}).rpc||{}).setAuthToken;f&&
d&&d(c,f);var g=new _.cm(this,c,b,a),k=a.R.messageHandlersFilter;_.Hl(a.R.messageHandlers,function(l,m){g.register(m,l,k)});_.Pl(a)&&g.xj();_.dm(g,"_g_rpcReady");return g};_.h.lD=function(a){_.Ll(a,null);var b=a.getId();!b||Rl.test(b)&&!this.ub().document.getElementById(b)||(_.Qe("Ignoring requested iframe ID - "+b),a.Me(null))};var am=function(a,b){var c=_.te(a,b);c||(c=_.Cf(_.te(a,"jcp",""))[b]);return c||""};
_.bm.prototype.Xh=function(a){_.Ak(!this.Gb,"Cannot open iframe in disposed context");var b=new _.Kl(a);em(this,b);var c=b.Dd();if(c&&this.Te[c])return this.Te[c];this.lD(b);c=b.getUrl();_.Ak(c,"No url for new iframe");var d=b.R.queryParams||{};d.usegapi="1";_.sl(b,d);d=this.pJ&&this.pJ(c,b);d||(d=b.R.where,_.Ak(!!d,"No location for new iframe"),c=_.ml(c,d,a),b.R.iframeEl=c,d=c.getAttribute("id"));_.Ml(b,d).Me(d);b.ii(_.og.Pa(b.R.eurl||""));this.yK&&this.yK(b,b.Fa());c=this.Qj(a);c.VD&&c.VD(c,a);
(a=b.R.onCreate)&&a(c);b.R.disableRelayOpen||c.zp("_open");return c};
var fm=function(a,b,c){var d=b.R.canvasUrl;if(!d)return c;_.Ak(!b.R.allowPost&&!b.R.forcePost,"Post is not supported when using canvas url");var e=b.getUrl();_.Ak(e&&_.og.Pa(e)===a.Qc&&_.og.Pa(d)===a.Qc,"Wrong origin for canvas or hidden url "+d);b.setUrl(d);_.Bl(b);b.R.canvasUrl=null;return function(f){var g=f.ub(),k=g.location.hash;k=_.ll(e)+(/#/.test(e)?k.replace(/^#/,"&"):k);g.location.replace(k);c&&c(f)}},hm=function(a,b,c){var d=b.R.relayOpen;if(d){var e=a.$a;d instanceof _.cm?(e=d,_.tl(b,0)):
0<Number(d)&&_.tl(b,Number(d)-1);if(e){_.Ak(!!e.mL,"Relaying iframe open is disabled");if(d=b.Ql())if(d=_.gm[d])b.Io(a),d(b.value()),b.Io(null);b.R.openerIframe=null;c.resolve(e.mL(b));return!0}}return!1},lm=function(a,b,c){var d=b.Ql();if(d)if(_.Ak(!!_.im,"Defer style is disabled, when requesting style "+d),_.jm[d])em(a,b);else return km(d,function(){_.Ak(!!_.jm[d],"Fail to load style - "+d);c.resolve(a.open(b.value()))}),!0;return!1};
_.bm.prototype.open=function(a,b){_.Ak(!this.Gb,"Cannot open iframe in disposed context");var c=new _.Kl(a);b=fm(this,c,b);var d=new Jl(b);(b=c.getUrl())&&c.setUrl(_.ll(b));if(hm(this,c,d)||lm(this,c,d)||hm(this,c,d))return d.promise;if(null!=Cl(c)){var e=setTimeout(function(){g.Fa().src="about:blank";d.reject({timeout:"Exceeded time limit of :"+Cl(c)+"milliseconds"})},Cl(c)),f=d.resolve;d.resolve=function(k){clearTimeout(e);f(k)}}c.R.waitForOnload&&yl(c.Ti(),function(){d.resolve(g)});var g=this.Xh(a);
c.R.waitForOnload||d.resolve(g);return d.promise};_.bm.prototype.FI=_.ea(11);_.cm=function(a,b,c,d){this.Gb=!1;this.Sd=a;this.qj=b;this.yf=c;this.va=d;this.wo=_.Ol(this.va);this.Qc=this.va.Pa();this.cX=this.va.Fa();this.kN=this.va.R.where;this.ko=[];this.zp("_default");a=this.va.R.apis||[];for(b=0;b<a.length;b++)this.zp(a[b]);this.Sd.Te[c]=this};_.h=_.cm.prototype;_.h.Sn=_.ea(8);
_.h.Ba=function(){if(!this.Gb){for(var a=0;a<this.ko.length;a++)this.unregister(this.ko[a]);delete _.Fl.Te[this.Dd()];this.Gb=!0}};_.h.getContext=function(){return this.Sd};_.h.Ol=function(){return this.qj};_.h.Dd=function(){return this.yf};_.h.Fa=function(){return this.cX};_.h.Za=function(){return this.kN};_.h.kf=function(a){this.kN=a};_.h.xj=function(){(0,this.va.R._rpcReadyFn)()};_.h.MM=function(a,b){this.va.value()[a]=b};_.h.BA=function(a){return this.va.value()[a]};_.h.Pb=function(){return this.va.value()};
_.h.getId=function(){return this.va.getId()};_.h.Pa=function(){return this.Qc};_.h.register=function(a,b,c){_.Ak(!this.Gb,"Cannot register handler on disposed iframe "+a);_.Ak((c||_.Sl)(this),"Rejecting untrusted message "+a);c=this.yf+":"+this.Sd.yf+":"+a;1==_.oe(Dl,c,[]).push(b)&&(this.ko.push(a),_.Ui(c,Wl(c,this,"_g_wasClosed"===a)))};
_.h.unregister=function(a,b){var c=this.yf+":"+this.Sd.yf+":"+a,d=Dl[c];d&&(b?(b=_.zk.call(d,b),0<=b&&d.splice(b,1)):d.splice(0,d.length),0==d.length&&(b=_.zk.call(this.ko,a),0<=b&&this.ko.splice(b,1),_.Vi(c)))};_.h.QU=function(){return this.ko};_.h.zp=function(a){this.ry=this.ry||[];if(!(0<=_.zk.call(this.ry,a))){this.ry.push(a);a=El[a]||{map:{}};for(var b in a.map)_.qe(a.map,b)&&this.register(b,a.map[b],a.filter)}};
_.h.send=function(a,b,c,d){_.Ak(!this.Gb,"Cannot send message to disposed iframe - "+a);_.Ak((d||_.Sl)(this),"Wrong target for message "+a);c=new Jl(c);_.bj(this.qj,this.Sd.yf+":"+this.yf+":"+a,c.resolve,b);return c.promise};_.dm=function(a,b,c,d){return a.send(b,c,d,_.Tl)};_.cm.prototype.mZ=function(a){return a};_.cm.prototype.ping=function(a,b){return _.dm(this,"_g_ping",b,a)};Dl=_.pe();El=_.pe();_.Fl=new _.bm;_.Zl("_g_rpcReady",_.cm.prototype.xj);_.Zl("_g_discover",_.cm.prototype.QU); _.Zl("_g_ping",_.cm.prototype.mZ);
var km,em;_.jm=_.pe();_.gm=_.pe();_.im=function(a){return _.jm[a]};km=function(a,b){_.se.load("gapi.iframes.style."+a,b)};em=function(a,b){var c=b.Ql();if(c){b.Tc(null);var d=_.jm[c];_.Ak(d,"No such style: "+c);b.Io(a);d(b.value());b.Io(null)}};var mm,nm;mm={height:!0,width:!0};nm=/^(?!-*(?:expression|(?:moz-)?binding))(?:[.#]?-?(?:[_a-z0-9-]+)(?:-[_a-z0-9-]+)*-?|-?(?:[0-9]+(?:\.[0-9]*)?|\.[0-9]+)(?:[a-z]{1,2}|%)?|!important|)$/i;_.om=function(a){"number"===typeof a&&(a=String(a)+"px");return a};_.cm.prototype.ub=function(){if(!_.Sl(this))return null;var a=this.va.R._popupWindow;if(a)return a;var b=this.qj.split("/");a=this.getContext().ub();for(var c=0;c<b.length&&a;c++){var d=b[c];a=".."===d?a==a.parent?a.opener:a.parent:a.frames[d]}return a};
var pm=function(a,b){var c=a.$a,d=!0;b.filter&&(d=b.filter.call(b.Ef,b.params));return _.Tj(d).then(function(e){return e&&c?(b.sL&&b.sL.call(a,b.params),e=b.sender?b.sender(b.params):_.dm(c,b.message,b.params),b.O1?e.then(function(){return!0}):!0):!1})};
_.bm.prototype.Ry=function(a,b,c){a=pm(this,{sender:function(d){var e=_.Fl.$a;_.Hl(_.Fl.Te,function(f){f!==e&&_.dm(f,"_g_wasClosed",d)});return _.dm(e,"_g_closeMe",d)},message:"_g_closeMe",params:a,Ef:c,filter:this.rA("onCloseSelfFilter")});b=new Jl(b);b.resolve(a);return b.promise};_.bm.prototype.iD=function(a,b,c){a=a||{};b=new Jl(b);b.resolve(pm(this,{message:"_g_restyleMe",params:a,Ef:c,filter:this.rA("onRestyleSelfFilter"),O1:!0,sL:this.JN}));return b.promise};
_.bm.prototype.JN=function(a){"auto"===a.height&&(a.height=_.mk.Zc())};_.qm=function(a){var b={};if(a)for(var c in a)_.qe(a,c)&&_.qe(mm,c)&&nm.test(a[c])&&(b[c]=a[c]);return b};_.h=_.cm.prototype;_.h.close=function(a,b){return _.dm(this,"_g_close",a,b)};_.h.Yr=function(a,b){return _.dm(this,"_g_restyle",a,b)};_.h.uo=function(a,b){return _.dm(this,"_g_restyleDone",a,b)};_.h.fS=function(a){return this.getContext().Ry(a,void 0,this)};
_.h.l_=function(a){if(a&&"object"===typeof a)return this.getContext().iD(a,void 0,this)};_.h.m_=function(a){var b=this.va.R.onRestyle;b&&b.call(this,a,this);a=a&&"object"===typeof a?_.qm(a):{};(b=this.Fa())&&a&&"object"===typeof a&&(_.qe(a,"height")&&(a.height=_.om(a.height)),_.qe(a,"width")&&(a.width=_.om(a.width)),_.re(a,b.style))};
_.h.gS=function(a){var b=this.va.R.onClose;b&&b.call(this,a,this);this.dH&&this.dH()||(b=this.Fa())&&b.parentNode&&b.parentNode.removeChild(b);if(b=this.va.R.controller){var c={};c.frameName=this.Dd();_.dm(b,"_g_disposeControl",c)}Vl(this.yf+":"+this.Sd.yf+":_g_wasClosed",a,this)};_.bm.prototype.vM=_.ea(12);_.bm.prototype.PM=_.ea(13);_.cm.prototype.ML=_.ea(14);_.cm.prototype.Ek=function(a,b){this.register("_g_wasClosed",a,b)};
_.cm.prototype.R1=function(){delete this.getContext().Te[this.Dd()];this.getContext().ub().setTimeout((0,_.G)(function(){this.Ba()},this),0)};_.Zl("_g_close",_.cm.prototype.fS);_.Zl("_g_closeMe",_.cm.prototype.gS);_.Zl("_g_restyle",_.cm.prototype.l_);_.Zl("_g_restyleMe",_.cm.prototype.m_);_.Zl("_g_wasClosed",_.cm.prototype.R1);

var vm,ym,zm,Am;_.ql.prototype.Go=_.xc(7,function(a){this.R.apis=a;return this});_.ql.prototype.Mk=_.xc(6,function(a){this.R.rpctoken=a;return this});_.rm=function(a,b){a.R.onClose=b};_.sm=function(a){this.R=a||{}};_.sm.prototype.value=function(){return this.R};_.sm.prototype.getIframe=function(){return this.R.iframe};_.tm=function(a,b){a.R.role=b;return a};_.sm.prototype.xj=function(a){this.R.setRpcReady=a;return this};_.sm.prototype.Mk=function(a){this.R.rpctoken=a;return this};
_.um=function(a){a.R.selfConnect=!0;return a};vm=function(a){this.R=a||{}};vm.prototype.value=function(){return this.R};var wm=function(a){var b=new vm;b.R.role=a;return b};vm.prototype.MI=function(){return this.R.role};vm.prototype.$b=function(a){this.R.handler=a;return this};vm.prototype.tb=function(){return this.R.handler};var xm=function(a,b){a.R.filter=b;return a};vm.prototype.Go=function(a){this.R.apis=a;return this};ym=function(a){a.R.runOnce=!0;return a};zm=/^https?:\/\/[^\/%\\?#\s]+$/i;
Am={longdesc:!0,name:!0,src:!0,frameborder:!0,marginwidth:!0,marginheight:!0,scrolling:!0,align:!0,height:!0,width:!0,id:!0,"class":!0,title:!0,tabindex:!0,hspace:!0,vspace:!0,allowtransparency:!0};_.Bm=function(a,b,c){var d=a.qj,e=b.wo;_.Nl(_.Ml(c,a.wo+"/"+b.qj),e+"/"+d);_.Ll(c,b.Dd()).ii(b.Qc)};_.bm.prototype.Ty=_.ea(15);_.h=_.cm.prototype;
_.h.jS=function(a){var b=new _.Kl(a);a=new _.sm(b.value());if(a.R.selfConnect)var c=this;else(_.Ak(zm.test(b.Pa()),"Illegal origin for connected iframe - "+b.Pa()),c=this.Sd.Te[b.Dd()],c)?_.Pl(b)&&(c.xj(),_.dm(c,"_g_rpcReady")):(b=_.Ll(_.Nl(_.Ml((new _.Kl).Mk(_.Al(b)),b.Ol()),_.Ol(b)).ii(b.Pa()),b.Dd()).xj(_.Pl(b)),c=this.Sd.Qj(b.value()));b=this.Sd;var d=a.R.role;a=a.R.data;Cm(b);d=d||"";_.oe(b.Vy,d,[]).push({Ef:c.Dd(),data:a});Dm(c,a,b.nC[d])};
_.h.VD=function(a,b){(new _.Kl(b)).R._relayedDepth||(b={},_.um(_.tm(new _.sm(b),"_opener")),_.dm(a,"_g_connect",b))};
_.h.mL=function(a){var b=this,c=a.R.messageHandlers,d=a.R.messageHandlersFilter,e=a.R.onClose;_.rm(_.vl(_.ul(a,null),null),null);_.Zj();return _.dm(this,"_g_open",a.value()).then(function(f){var g=new _.Kl(f[0]),k=g.Dd();f=new _.Kl;var l=b.wo,m=_.Ol(g);_.Nl(_.Ml(f,b.qj+"/"+g.Ol()),m+"/"+l);_.Ll(f,k);f.ii(g.Pa());f.Go(g.R.apis);f.Mk(_.Al(a));_.ul(f,c);_.vl(f,d);_.rm(f,e);(g=b.Sd.Te[k])||(g=b.Sd.Qj(f.value()));return g})};
_.h.lD=function(a){var b=a.getUrl();_.Ak(!b||_.Pk.test(b),"Illegal url for new iframe - "+b);var c=a.Ti().value();b={};for(var d in c)_.qe(c,d)&&_.qe(Am,d)&&(b[d]=c[d]);_.qe(c,"style")&&(d=c.style,"object"===typeof d&&(b.style=_.qm(d)));a.value().attributes=b};
_.h.ZY=function(a){a=new _.Kl(a);this.lD(a);var b=a.R._relayedDepth||0;a.R._relayedDepth=b+1;a.R.openerIframe=this;_.Zj();var c=_.Al(a);a.Mk(null);return this.Sd.open(a.value()).then((0,_.G)(function(d){var e=(new _.Kl(d.Pb())).R.apis,f=new _.Kl;_.Bm(d,this,f);0==b&&_.tm(new _.sm(f.value()),"_opener");f.xj(!0);f.Mk(c);_.dm(d,"_g_connect",f.value());f=new _.Kl;_.Ll(_.Nl(_.Ml(f.Go(e),d.Ol()),d.wo),d.Dd()).ii(d.Pa());return f.value()},this))};var Cm=function(a){a.Vy||(a.Vy=_.pe(),a.nC=_.pe())};
_.bm.prototype.ly=function(a,b,c,d){Cm(this);"object"===typeof a?(b=new vm(a),c=b.MI()||""):(b=xm(wm(a).$b(b).Go(c),d),c=a);d=this.Vy[c]||[];a=!1;for(var e=0;e<d.length&&!a;e++)Dm(this.Te[d[e].Ef],d[e].data,[b]),a=b.R.runOnce;c=_.oe(this.nC,c,[]);a||b.R.dontWait||c.push(b)};_.bm.prototype.PL=_.ea(16);
var Dm=function(a,b,c){c=c||[];for(var d=0;d<c.length;d++){var e=c[d];if(e&&a){var f=e.R.filter||_.Sl;if(a&&f(a)){f=e.R.apis||[];for(var g=0;g<f.length;g++)a.zp(f[g]);e.tb()&&e.tb()(a,b);e.R.runOnce&&(c.splice(d,1),--d)}}}};_.bm.prototype.Nj=function(a,b,c){this.ly(ym(xm(wm("_opener").$b(a).Go(b),c)).value())};_.cm.prototype.k_=function(a){this.getContext().Nj(function(b){b.send("_g_wasRestyled",a,void 0,_.Tl)},null,_.Tl)};var Em=_.Fl.$a;Em&&Em.register("_g_restyleDone",_.cm.prototype.k_,_.Tl); _.Zl("_g_connect",_.cm.prototype.jS);var Fm={};Fm._g_open=_.cm.prototype.ZY;_.Xl("_open",Fm,_.Tl);

_.z("gapi.iframes.create",_.ml);
_.cm.prototype.ML=_.xc(14,function(a,b){this.register("_g_wasRestyled",a,b)});_.h=_.bm.prototype;_.h.PM=_.xc(13,function(a){this.Sw("onRestyleSelfFilter",a)});_.h.vM=_.xc(12,function(a){this.Sw("onCloseSelfFilter",a)});_.h.FI=_.xc(11,function(){return this.$a});_.h.Sw=_.xc(10,function(a,b){this.tL[a]=b});_.h.Sn=_.xc(9,function(){return this.Gb});_.cm.prototype.Sn=_.xc(8,function(){return this.Gb});_.z("gapi.iframes.registerStyle",function(a,b){_.jm[a]=b});
_.z("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.gm[a]=b});_.z("gapi.iframes.getStyle",_.im);_.z("gapi.iframes.getBeforeOpenStyle",function(a){return _.gm[a]});_.z("gapi.iframes.registerIframesApi",_.Xl);_.z("gapi.iframes.registerIframesApiHandler",_.Yl);_.z("gapi.iframes.getContext",_.$l);_.z("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.Sl);_.z("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.Tl);_.z("gapi.iframes.makeWhiteListIframesFilter",_.Ul);_.z("gapi.iframes.Context",_.bm);
_.z("gapi.iframes.Context.prototype.isDisposed",_.bm.prototype.Sn);_.z("gapi.iframes.Context.prototype.getWindow",_.bm.prototype.ub);_.z("gapi.iframes.Context.prototype.getFrameName",_.bm.prototype.Dd);_.z("gapi.iframes.Context.prototype.getGlobalParam",_.bm.prototype.rA);_.z("gapi.iframes.Context.prototype.setGlobalParam",_.bm.prototype.Sw);_.z("gapi.iframes.Context.prototype.open",_.bm.prototype.open);_.z("gapi.iframes.Context.prototype.openChild",_.bm.prototype.Xh);
_.z("gapi.iframes.Context.prototype.getParentIframe",_.bm.prototype.FI);_.z("gapi.iframes.Context.prototype.closeSelf",_.bm.prototype.Ry);_.z("gapi.iframes.Context.prototype.restyleSelf",_.bm.prototype.iD);_.z("gapi.iframes.Context.prototype.setCloseSelfFilter",_.bm.prototype.vM);_.z("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.bm.prototype.PM);_.z("gapi.iframes.Iframe",_.cm);_.z("gapi.iframes.Iframe.prototype.isDisposed",_.cm.prototype.Sn);
_.z("gapi.iframes.Iframe.prototype.getContext",_.cm.prototype.getContext);_.z("gapi.iframes.Iframe.prototype.getFrameName",_.cm.prototype.Dd);_.z("gapi.iframes.Iframe.prototype.getId",_.cm.prototype.getId);_.z("gapi.iframes.Iframe.prototype.register",_.cm.prototype.register);_.z("gapi.iframes.Iframe.prototype.unregister",_.cm.prototype.unregister);_.z("gapi.iframes.Iframe.prototype.send",_.cm.prototype.send);_.z("gapi.iframes.Iframe.prototype.applyIframesApi",_.cm.prototype.zp);
_.z("gapi.iframes.Iframe.prototype.getIframeEl",_.cm.prototype.Fa);_.z("gapi.iframes.Iframe.prototype.getSiteEl",_.cm.prototype.Za);_.z("gapi.iframes.Iframe.prototype.setSiteEl",_.cm.prototype.kf);_.z("gapi.iframes.Iframe.prototype.getWindow",_.cm.prototype.ub);_.z("gapi.iframes.Iframe.prototype.getOrigin",_.cm.prototype.Pa);_.z("gapi.iframes.Iframe.prototype.close",_.cm.prototype.close);_.z("gapi.iframes.Iframe.prototype.restyle",_.cm.prototype.Yr);
_.z("gapi.iframes.Iframe.prototype.restyleDone",_.cm.prototype.uo);_.z("gapi.iframes.Iframe.prototype.registerWasRestyled",_.cm.prototype.ML);_.z("gapi.iframes.Iframe.prototype.registerWasClosed",_.cm.prototype.Ek);_.z("gapi.iframes.Iframe.prototype.getParam",_.cm.prototype.BA);_.z("gapi.iframes.Iframe.prototype.setParam",_.cm.prototype.MM);_.z("gapi.iframes.Iframe.prototype.ping",_.cm.prototype.ping);

var HN=function(a,b){a.R.data=b;return a};_.bm.prototype.PL=_.xc(16,function(a,b){a=_.oe(this.nC,a,[]);if(b)for(var c=0,d=!1;!d&&c<a.length;c++)a[c].De===b&&(d=!0,a.splice(c,1));else a.splice(0,a.length)});
_.bm.prototype.Ty=_.xc(15,function(a,b){a=new _.sm(a);var c=new _.sm(b),d=_.Pl(a);b=a.getIframe();var e=c.getIframe();if(e){var f=_.Al(a),g=new _.Kl;_.Bm(b,e,g);HN(_.tm((new _.sm(g.value())).Mk(f),a.R.role),a.R.data).xj(d);var k=new _.Kl;_.Bm(e,b,k);HN(_.tm((new _.sm(k.value())).Mk(f),c.R.role),c.R.data).xj(!0);_.dm(b,"_g_connect",g.value(),function(){d||_.dm(e,"_g_connect",k.value())});d&&_.dm(e,"_g_connect",k.value())}else c={},HN(_.tm(_.um(new _.sm(c)),a.R.role),a.R.data),_.dm(b,"_g_connect",c)});
_.z("gapi.iframes.Context.prototype.addOnConnectHandler",_.bm.prototype.ly);_.z("gapi.iframes.Context.prototype.removeOnConnectHandler",_.bm.prototype.PL);_.z("gapi.iframes.Context.prototype.addOnOpenerHandler",_.bm.prototype.Nj);_.z("gapi.iframes.Context.prototype.connectIframes",_.bm.prototype.Ty);

});
// Google Inc.
