/* JS */ gapi.loaded_3(function(_){var window=this;
var ls;ls=function(a){return(a=a.exec(_.Eb))?a[1]:""};_.ms=function(){if(_.ah)return ls(/Firefox\/([0-9.]+)/);if(_.Wb||_.Xb||_.Vb)return _.qc;if(_.eh)return _.Qb()?ls(/CriOS\/([0-9.]+)/):ls(/Chrome\/([0-9.]+)/);if(_.fh&&!_.Qb())return ls(/Version\/([0-9.]+)/);if(_.bh||_.ch){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.Eb);if(a)return a[1]+"."+a[2]}else if(_.dh)return(a=ls(/Android\s+([0-9.]+)/))?a:ls(/Version\/([0-9.]+)/);return""}();

_.ns=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.h=_.ns.prototype;_.h.clone=function(){return new _.ns(this.left,this.top,this.width,this.height)};_.h.AB=_.ea(22);_.h.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.h.contains=function(a){return a instanceof _.fr?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.h.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.h.An=function(){return new _.gr(this.width,this.height)};
_.h.getCenter=function(){return new _.fr(this.left+this.width/2,this.top+this.height/2)};_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.translate=function(a,b){a instanceof _.fr?(this.left+=a.x,this.top+=a.y):(this.left+=a,_.ib(b)&&(this.top+=b));return this};_.h.scale=function(a,b){b=_.ib(b)?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.os=function(a){return _.Rr(a,"position")};
_.ps=function(){if(_.dc){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.Eb))?a[1]:"0"}return _.cc?(a=/10[_.][0-9_.]+/,(a=a.exec(_.Eb))?a[0].replace(/_/g,"."):"10"):_.fc?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Eb))?a[1]:""):_.gc||_.hc||_.ic?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Eb))?a[1].replace(/_/g,"."):""):""}();

var qs;qs=function(a,b){return(b=_.Qr(a,b))?_.is(a,b):0};_.rs=function(a,b){if(_.Wb){var c=qs(a,b+"Left"),d=qs(a,b+"Right"),e=qs(a,b+"Top");a=qs(a,b+"Bottom");return new _.Lr(e,d,a,c)}c=_.Pr(a,b+"Left");d=_.Pr(a,b+"Right");e=_.Pr(a,b+"Top");a=_.Pr(a,b+"Bottom");return new _.Lr(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};

var ss,ts,ws;_.ns.prototype.AB=_.xc(22,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});ss=function(a,b){return new _.fr(a.x-b.x,a.y-b.y)};
ts=function(a){if(_.Wb&&!_.uc(8))return a.offsetParent;var b=_.Nd(a),c=_.Rr(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Rr(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.us=function(a){for(var b=new _.Lr(0,Infinity,Infinity,0),c=_.Od(a),d=c.nb().body,e=c.nb().documentElement,f=_.kr(c.Ta);a=ts(a);)if(!(_.Wb&&0==a.clientWidth||_.ac&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Rr(a,"overflow")){var g=_.Vr(a),k=new _.fr(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=_.jr(c.ub());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.vs=function(a){var b=_.Vr(a);a=_.bs(a);return new _.ns(b.x,b.y,a.width,a.height)};ws=function(a,b){return(b&8&&_.gs(a)?b^4:b)&-9};
_.xs=function(a,b,c,d,e,f,g,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.os(m)){var p=_.Vr(m);if(!n){n=_.gs(m);var t;if(t=n){t=_.fh&&0<=_.Db(_.ms,10);var r=_.kc&&0<=_.Db(_.ps,10);t=_.$b||t||r}n=t?-m.scrollLeft:!n||_.Yb&&_.rc("8")||"visible"==_.Rr(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft;p=ss(p,new _.fr(n,m.scrollTop))}}}m=p||new _.fr;p=_.vs(a);(n=_.us(a))&&p.AB(new _.ns(n.left,n.top,n.right-n.left,n.bottom-n.top));n=_.Od(a);
r=_.Od(c);n.nb()!=r.nb()&&(t=n.nb().body,r=_.$r(t,r.ub()),r=ss(r,_.Vr(t)),!_.Wb||_.uc(9)||_.hr(n.Ta)||(r=ss(r,_.lr(n.Ta))),p.left+=r.x,p.top+=r.y);a=ws(a,b);b=p.left;a&4?b+=p.width:a&2&&(b+=p.width/2);b=new _.fr(b,p.top+(a&1?p.height:0));b=ss(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(g)if(l)var v=l;else if(v=_.us(c))v.top-=m.y,v.right-=m.x,v.bottom-=m.y,v.left-=m.x;e=v;l=b.clone();v=ws(c,d);d=_.bs(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=v)v&4?k.x-=l.width+
(f?f.right:0):v&2?k.x-=l.width/2:f&&(k.x+=f.left),v&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,v=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),g&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+v.width>e.right&&(v.width=Math.min(e.right-f.x,b+v.width-e.left),v.width=Math.max(v.width,0),a|=4)),f.x+v.width>e.right&&g&1&&(f.x=Math.max(e.right-v.width,e.left),a|=1),g&2&&(a|=(f.x<e.left?16:0)|(f.x+v.width>
e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),g&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+v.height>e.bottom&&(v.height=Math.min(e.bottom-f.y,b+v.height-e.top),v.height=Math.max(v.height,0),a|=8)),f.y+v.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-v.height,e.top),a|=2),g&8&&(a|=(f.y<e.top?64:0)|(f.y+v.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.ns(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;g=a;g&496||(_.Tr(c,new _.fr(f.left,f.top)),a=f.An(),d==a||d&&a&&d.width==a.width&&
d.height==a.height||(f=a,d=_.hr(_.Od(_.Nd(c)).Ta),!_.Wb||_.rc("10")||d&&_.rc("8")?(c=c.style,_.$b?c.MozBoxSizing="border-box":_.ac?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.rs(c,"padding"),c=_.Wr(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return g};

var zs;_.ys=function(){var a=window,b=a.document,c=0;if(b){c=b.body;var d=b.documentElement;if(!d||!c)return 0;a=_.ir(a).height;if(_.hr(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{b=d.scrollHeight;var e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};zs=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null}; _.As=function(a){if(1==a.nodeType)return _.Zr(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.fr(a.clientX,a.clientY)};
_.Bs=function(a){this.W=a;this.ma=a.Pb()};_.Bs.prototype.Er=function(){Cs(this)};_.Bs.prototype.onBeforeParentOpen=_.Bs.prototype.Er;
var Cs=function(a){var b=a.W.Oc();if(a.ma.anchorBox&&b&&b.Fa())b=_.Vr(b.Fa()),a.ma.anchorBox.left+=b.x,a.ma.anchorBox.top+=b.y;else{b=a.ma.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Pd(document,b);if(c)a.ma.anchorBox=_.vs(c);else{_.eb("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ma.anchor="_default";return}}"_iframe"==b&&(b=_.jr(),a.ma.anchorBox=new _.ns(0,0,b.width,b.height))}a.ma.anchor=""};
_.Ds=function(a){_.Bs.call(this,a)};_.F(_.Ds,_.Bs);_.h=_.Ds.prototype;_.h.open=function(){var a=this.ma,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Nr(b,a.containerCss);this.W.kf(b);this.W.Hf(b)};_.h.Pc=function(){document.getElementById(this.W.id).style.height=this.W.height+"px"};_.h.close=function(){_.de(this.W.Za());_.de(this.Re);this.Re=null};_.h.BD=function(a){this.qy=a;this.Re.style.cssText=_.Es(this,!0)};
_.h.zf=function(){if(this.Re)return this.Re;var a=this.ma;!a.anchorBox&&a.anchor&&Cs(this);var b=this.W.Oc();if("_default"==a.anchor&&b){var c=_.vs(_.Pd(document,b.Za()));a.anchorBox=c}if(!a.anchorBox)return _.eb("No anchor box defined."),null;a=new _.fr(a.anchorBox.left,a.anchorBox.top);b&&(b=_.$r(b.Fa(),window),this.rm=new _.fr,this.rm.x=b.x,this.rm.y=b.y,a.x+=b.x,a.y+=b.y,_.Fs(a));this.qy=a;b=_.Es(this,!0);this.Re=document.createElement("ins");this.Re.style.cssText=b;document.body.appendChild(this.Re);
return this.Re};_.Es=function(a,b){var c=a.ma;return"position: absolute !important;background-color: transparent !important;left: "+a.qy.x+"px !important;top: "+a.qy.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Gs=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.Wb?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.fr(c,d);a=_.vs(a);return a=new _.Lr(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Fs=function(a){var b=window,c=document.body,d=_.Vr(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Hs=function(a){var b=a.W.Oc()&&a.W.Oc().Za();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ma.zIndex||b))};
var Is,Js,Ks;Is={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Js={"bottom-center":!0,"top-center":!0};Ks={"left-center":!0,"right-center":!0};
_.Ls=function(a,b,c,d,e){e=e||{x:0,y:0};if(Js[b]){var f=_.bs(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Js[d]&&(f=_.bs(c).width/2,e.x+=f);Ks[b]&&(f=_.bs(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Ks[d]&&(e.y+=_.bs(c).height/2);_.xs(c,Is[d],a,Is[b],new _.fr(e.x,e.y));d=zs(a,function(g){if(g==document)return!1;g=_.os(g);return!!g&&"static"!=g});c=b=0;d&&(c=_.Vr(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+"px")};
_.Ms=function(a){_.Bs.call(this,a.W);this.xg=a;this.Ly=[]};_.F(_.Ms,_.Ds);_.Ms.prototype.Er=function(){this.xg.Er()};_.Ms.prototype.onBeforeParentOpen=_.Ms.prototype.Er;_.Ms.prototype.open=function(){this.xg.open();(this.ma.closeClickDetection||this.ma.hideClickDetection)&&Ns(this)};_.Ms.prototype.open=_.Ms.prototype.open;_.Ms.prototype.Pc=function(a){this.xg.Pc(a)};_.Ms.prototype.onready=_.Ms.prototype.Pc;_.Ms.prototype.fL=function(a){this.xg.onRenderStart&&this.xg.onRenderStart(a)};
_.Ms.prototype.onRenderStart=_.Ms.prototype.fL;_.Ms.prototype.close=function(){if(this.ma.closeClickDetection||this.ma.hideClickDetection)(0,_.ub)(this.Ly,function(a){_.Hq(a)}),this.Ly=[];this.xg.close()};_.Ms.prototype.close=_.Ms.prototype.close;var Ns=function(a){(0,_.ub)(["click","touchstart"],(0,_.G)(function(b){this.Ly.push(_.Aq(document,b,(0,_.G)(this.WR,this),!0))},a))};_.Ms.prototype.WR=function(a){_.Gs(this.W.Za(),a)||(this.ma.hideClickDetection&&this.xg.show?this.xg.show(!1):this.close())};

_.RF=function(a){_.Bs.call(this,a.W);this.xg=a;this.Yp=null};_.F(_.RF,_.Ds);_.RF.prototype.open=function(){this.ma.targetPos=this.ma.targetPos||"top-start";this.ma.anchorPos=this.ma.anchorPos||"bottom-start";var a=this.zf(),b=this.W.Za();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.xg.open()};_.RF.prototype.open=_.RF.prototype.open;
_.RF.prototype.Pc=function(){if(this.ma.closeClickDetection){var a=this,b=function(e){_.Gs(a.W.Za(),e)||(a.W.close(),a.Yp=null)};document.FR?(document.FR("click",b),this.Yp=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.Yp=function(){document.detachEvent("onclick",b)})}var c=this.W.Za();document.getElementById(this.W.id).style.height=this.W.height+"px";var d=this.zf();d&&_.Ls(c,this.ma.targetPos,d,this.ma.anchorPos,{x:this.ma.leftOffset|| 0,y:this.ma.topOffset||0});c.style.visibility="visible"};_.RF.prototype.onready=_.RF.prototype.Pc;_.RF.prototype.close=function(){this.xg.close();this.Yp&&this.Yp()};_.RF.prototype.close=_.RF.prototype.close;
_.SF=function(a){_.Bs.call(this,a)};_.F(_.SF,_.Ds);var TF=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.SF.prototype.create=function(a){this.Ga=document.createElement("div");var b={position:"absolute",top:"-10000px",zIndex:_.Hs(this)};this.ma.width&&(b.width=this.ma.width+"px");for(var c in b)this.Ga.style[c]=b[c];(a||document.body).appendChild(this.Ga)};
_.SF.prototype.open=function(a){this.W.ze("updateContainer",(0,_.G)(this.Ij,this));this.create(a);this.W.Hf(this.Ga);this.W.kf(this.Ga)};_.SF.prototype.open=_.SF.prototype.open;_.SF.prototype.Pc=function(){var a=UF(this);if(a){var b=document.getElementById(this.W.getId());b.style.height=a.height+"px";b.style.width=a.width+"px";this.W.width=a.width;this.W.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.SF.prototype.onready=_.SF.prototype.Pc;
_.SF.prototype.close=function(){this.Ga.parentNode&&this.Ga.parentNode.removeChild(this.Ga)};_.SF.prototype.close=_.SF.prototype.close;_.SF.prototype.Ij=function(a,b,c){var d=this.W.Za();d&&(a?(this.hh(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.G)(function(){VF(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",VF(d,!1),d.style.opacity=0))};var VF=function(a,b){for(var c=0;c<TF.length;c++)a.style[TF[c]]=b?"opacity .13s linear":""};
_.SF.prototype.hh=function(a,b){var c=this.W.Oc();a+=10;b+=10;if(_.R.Ia&&(c&&(c=_.$r(c.Za(),window),a+=c.x,b+=c.y),c=UF(this))){var d=_.jr(window),e=_.lr(document);d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8&&(b-=20+c.height,b=Math.max(b,Math.min(e.y+1,_.ys()-c.height))))}c=this.W.Za();c.style.left=a+"px";c.style.top=b+"px"}; var UF=function(a){return a.W.width&&a.W.height?{width:a.W.width,height:a.W.height}:(a=a.W.Fa())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.WF=function(a){_.Bs.call(this,a)};_.F(_.WF,_.Ds);_.WF.prototype.Pv=null;_.WF.prototype.hC=null;_.WF.prototype.ol=null;var XF={end:"start",left:"right",right:"left",start:"end"},YF={top:"bottom",bottom:"top"};_.WF.prototype.open=function(){var a=document.createElement("div");_.Nr(a,{top:"-10000px",position:"absolute",zIndex:_.Hs(this)});this.zf().parentNode.appendChild(a);this.W.kf(a);this.W.Hf(a)};_.WF.prototype.open=_.WF.prototype.open;
_.WF.prototype.Pc=function(){var a=document.getElementById(this.W.id);a.style.height=this.W.height+"px";a.style.width=this.W.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.W.Za();b.style.lineHeight=0;var c=this.zf(),d=this.ma.targetPos||"top-start",e=this.ma.anchorPos||"bottom-start",f=this.ma.leftOffset||0,g=this.ma.topOffset||0;_.Ls(b,d,c,e,{x:f,y:g});var k=_.jr(window),l=_.lr(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<l.y||b.offsetTop+
b.offsetHeight>k.height+l.y;d=ZF(d,m,k);e=ZF(e,m,k);_.Ls(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.Pv=_.Aq(document,"mouseover",(0,_.G)(function(n){n.target===a&&this.ol&&(window.clearTimeout(this.ol),this.ol=null)},this));this.hC=_.Aq(document,"mouseout",(0,_.G)(function(n){n.target===a&&(this.ol=window.setTimeout((0,_.G)(this.W.close,this.W),1E3))},this))};_.WF.prototype.onready=_.WF.prototype.Pc;
var ZF=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&XF[a[d]]&&(a[d]=XF[a[d]]),c&&YF[a[d]]&&(a[d]=YF[a[d]]);return a.join("-")};_.WF.prototype.close=function(){this.Pv&&(_.Hq(this.Pv),_.Hq(this.hC),this.hC=this.Pv=null);this.ol&&(window.clearTimeout(this.ol),this.ol=null);_.WF.H.close.call(this)};_.WF.prototype.close=_.WF.prototype.close;

var FS,GS,HS;for(_.ES=function(a){return{Pb:function(){return a},Oc:function(){return a.openerIframe}}},FS=function(a){(new _.Bs(_.ES(a))).Er()},GS="bubble circlepicker float hover hover-menu slide-menu".split(" "),HS=0;HS<GS.length;HS++)_.gm[GS[HS]]=FS;

_.jm.hover=function(a){var b=new _.SF(_.ES(a));b.create(a.where);a.where=b.Ga;a.onClose=function(){b.close()};a.onRestyle=function(c){if(c.updateContainer){var d=c.updateContainer;b.Ij(d.visible,d.x,d.y)}c.width&&(b.W.width=c.width);c.height&&(b.W.height=c.height)};a.onCreate=function(c){b.W=c;c.Oc=function(){return a.openerIframe};c.register("_ready",(0,_.G)(b.Pc,b),_.Tl);c.updateContainer=function(d,e,f){b.Ij(d,e,f)}}};

var zN=function(a,b){this.Yc=a;this.We=b};zN.prototype.bw=function(a){this.Yc.or(this.We,a)};zN.prototype.Hr=function(){this.Yc.oh(this.We)};zN.prototype.Yv=function(){this.Yc.oc(this.We)};zN.prototype.fba=function(a,b,c,d,e){this.Yc.oe(this.We,a,b,c,d,e)};
_.AN=function(a){this.w=this.wb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.AN.prototype.sm=function(a,b){this.wb.Io(new zN(a,this));this.n=b};_.AN.prototype.sh=function(){this.wb.show()};_.AN.prototype.hi=function(){this.wb.kc()};_.AN.prototype.cl=function(){this.wb.close()};_.AN.prototype.en=function(){this.wb.enable()};_.AN.prototype.di=function(){this.wb.disable()};_.AN.prototype.hl=function(a){this.wb.fU(a)};_.AN.prototype.vr=function(a,b){this.wb.dV(a,b)};

_.TS=function(a){return String(a).replace(/([A-Z])/g,"-$1").toLowerCase()};_.US=!_.Wb&&!_.Zg();
var KU=function(a){a.Yc.os(a.We)},LU=function(a){this.We=a;this.He=0;this.zs=!1;this.OH=!0;this.Qk=null},MU=function(a){return 5==a.He||4==a.He};LU.prototype.isEnabled=function(){return this.OH};LU.prototype.Ic=function(a){this.OH=a};
var NU=function(a,b,c){this.zw=a||{};this.wB=b||0;this.jX=c||0;a={};b=(0,_.G)(this.pI,this);a.fc=b;b=(0,_.G)(this.WC,this);a.rc=b;b=(0,_.G)(this.gE,this);a.sc=b;b=(0,_.G)(this.Vq,this);a.hc=b;b=(0,_.G)(this.Pp,this);a.cc=b;b=(0,_.G)(this.kJ,this);a.os=b;b=(0,_.G)(this.jJ,this);a.or=b;b=(0,_.G)(this.hJ,this);a.oh=b;b=(0,_.G)(this.fJ,this);a.oc=b;b=(0,_.G)(this.gJ,this);a.oe=b;b=(0,_.G)(this.iJ,this);a.oi=b;this.Yc=a};_.h=NU.prototype;
_.h.WC=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.Yc,a),this.zw[a]=new LU(c)}catch(d){return!1}return!0};_.h.pI=function(a,b){return(a=this.zw[a+(null!=b?"_"+b:"")])?a.We:null};_.h.gE=function(a){var b=OU(this,a);if(b&&(2==b.He||3==b.He)&&b.isEnabled()&&!b.zs){try{a.sh()}catch(c){}b.zs=!0}};_.h.Vq=function(a){var b=OU(this,a);if(b&&(2==b.He||3==b.He||MU(b))&&b.zs){try{a.hi()}catch(c){}b.zs=!1}};_.h.Pp=function(a){var b=OU(this,a);if(b&&5!=b.He){try{this.Vq(a),a.cl()}catch(c){}PU(this,b)}};
_.h.kJ=function(a){(a=OU(this,a))&&0==a.He&&(QU(this,a),a.He=1)};var QU=function(a,b){a.wB?(a=setTimeout((0,_.G)(function(){MU(b)||RU(this,b)},a),a.wB),b.Qk=a):RU(a,b)},RU=function(a,b){var c=a.jX-a.wB;0<c&&(a=setTimeout((0,_.G)(function(){MU(b)||(b.He=4,this.Pp(b.We))},a),c),b.Qk=a)},SU=function(a){null!=a.Qk&&(clearTimeout(a.Qk),a.Qk=null)};_.h=NU.prototype;_.h.jJ=function(a){(a=OU(this,a))&&!MU(a)&&1==a.He&&(SU(a),a.He=3)};_.h.hJ=function(a){(a=OU(this,a))&&!MU(a)&&(a.zs=!1)};
_.h.fJ=function(a){var b=OU(this,a);if(b&&!MU(b)){try{this.Vq(a)}catch(c){}PU(this,b)}};_.h.gJ=function(a){(a=OU(this,a))&&!MU(a)&&(a.He=4,this.Pp(a.We))};_.h.iJ=function(a,b){(a=OU(this,a))&&!MU(a)&&2<=b&&4>=b&&!MU(a)&&(SU(a),a.He=2)};var PU=function(a,b){SU(b);b.He=5;a=a.zw;for(var c in a)a[c]==b&&delete a[c]},OU=function(a,b){return a.zw[b.n]},TU=function(){this.Yc=window.gbar.wg};_.h=TU.prototype;_.h.WC=function(a,b,c){return this.Yc.rc(a,b,c)};_.h.pI=function(a,b){return this.Yc.fc(a,b)};
_.h.gE=function(a){this.Yc.sc(a)};_.h.Vq=function(a){this.Yc.hc(a)};_.h.Pp=function(a){this.Yc.cc(a)};_.h.kJ=function(a){this.Yc.os(a)};_.h.jJ=function(a,b){this.Yc.or(a,b)};_.h.hJ=function(a){this.Yc.oh(a)};_.h.fJ=function(a){this.Yc.oc(a)};_.h.gJ=function(a,b,c,d,e,f){this.Yc.oe(a,b,c,d,e,f)};_.h.iJ=function(a,b,c,d){this.Yc.oi(a,b,c,d)};var UU=function(){NU.call(this)};_.F(UU,NU);
var VU=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var d=new UU;window.___jsl.man=d;a(d)};if(window.gbar){var c=function(){if(window.gbar.wg){var d=new TU;window.___jsl.man=d;a(d)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},WU=function(){return window.___jsl.man},XU=function(a){this.P_=a;a.then((0,_.G)(function(){},this))},ZU=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=YU(a,b).then(function(f){return f.apply(null,
d)});return new XU(e)},$U={},YU=function(a,b){var c=$U[b];if(c)return c;c=(c=_.$p(b))?_.Tj(c):(new _.Pj(function(d,e){var f=(new _.Md(document)).createElement("SCRIPT");f.async=!0;_.wj(f,_.fd(a));f.onload=f.onreadystatechange=function(){f.readyState&&"loaded"!=f.readyState&&"complete"!=f.readyState||d()};f.onerror=e;(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.$p(b);if(!d)throw Error("gb`"+b+"`"+a);return d});return $U[b]=c},aV=function(a,b){a.P_.then(function(c){var d= c.startFeedback;if(!d)throw Error("hb`startFeedback");return d.apply(c,b)})};
var bV=function(a){this.ZX=a},cV=_.Zc("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");bV.prototype.U0=function(a){aV(this.ZX,arguments)};YU(cV,"help.service.Lazy.create");var dV={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.Kb({nm:!0,s:!0,pr:!0,v:!0},dV);var eV=function(){this.Zq=_.Zj();this.Zq.promise.then(function(a){_.Nr(a.Fa(),{border:"none","margin-bottom":"-4px"});_.Nr(a.Za(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.h=eV.prototype;_.h.sB=function(a){_.Fl.open(a,this.Zq.resolve)};_.h.KJ=function(){this.Zq.promise.then(function(a){return a.close()})};_.h.rB=function(a,b,c,d){this.Zq.promise.then(function(e){return e.send(a,c,d,b)})}; _.h.qB=function(a,b,c){this.Zq.promise.then(function(d){return d.Yr({updateContainer:{visible:a,x:b,y:c}})})};_.h.Nj=function(a,b,c){_.Fl.Nj(a,c,b)};
var fV=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,gV={loadDelay:400,hoverDelay:500,closeDelay:500},hV=0,iV=function(a){return document.body==a?"body":a.__cardid||null},jV=function(a){var b=iV(a);b||(b=a.__cardid=hV++);return b},kV=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");!(b=b&&fV.test(b))&&(b=a.getAttribute)&&(b=/-[a-z]/.test("hovercardId")?!1:_.US&&a.dataset?"hovercardId"in a.dataset:a.hasAttribute?a.hasAttribute("data-"+_.TS("hovercardId")):!!a.getAttribute("data-"+
_.TS("hovercardId")));return b||"getAttribute"in a&&a.getAttribute("oid")&&36==_.Q("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},lV=function(a,b){var c={};_.Kb(c,gV,_.Q("iframes/card")||{},_.Q("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=iV(e);f&&b[f]&&d.push(b[f])}(0,_.ub)(d.reverse(),function(g){_.Kb(c,g)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.Dc(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&
a.getAttribute("oid")&&36==_.Q("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.Q("lang")||_.Me.Hc().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},mV=function(a,b){b=b[a];_.ib(b)||(b=gV[a]);return 0>b?0:b};
var nV=function(a){this.Lp=a;this.We=new _.AN(this);this.ua=null;this.vv=!1;this.pK=0;this.Ip=!1};_.h=nV.prototype;
_.h.load=function(a){KU(this.Sd);a=_.gy(a,function(f,g){return dV[g]&&null!=f});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.Lp,d={_event:function(f){if(!(f.timestamp<c.MB)){if("sgcp_ams"==f.event)c.rv=!0,c.Qv=!1;else if(c.rv&&"mouseover"==f.event)c.Qv=!0;else if(c.rv&&"mouseout"==f.event)c.Qv=!1;else if("sgcp_amh"==f.event)c.rv=!1,c.Qv||oV(c);else{var g=!1;switch(f.event){case "calendar":g=c.rh.scheduleEventHandler;break;case "chat":g=c.rh.sendChatHandler;break;case "email":g=
c.rh.sendEmailHandler;break;case "feedback":g=c.rh.feedbackHandler;break;case "videoChat":g=c.rh.videoChatHandler}g&&g(c.rh["hovercard-id"]||c.rh.userid||c.rh.email)}if("mouseover"==f.event||"sgcp_ams"==f.event)window.clearTimeout(c.Oh),c.Oh=null;if(f.cpid){for(g=document.getElementById(f.cpid);g&&"BODY"!=g.parentNode.tagName;)g=g.parentNode;c.NB=g}f.fromCard&&"mouseout"==f.event&&oV(c)}},_ready:(0,_.G)(this.Pc,this),version:function(f){c.Ve(c.zj,{type:"circles_changed",version:f.v})},loaded:function(f){f.ri==
b.pK&&b.TX()},rendered:function(){var f=b.Lp.km,g=_.lr(document);b.Ip&&(b.Ij(!0,f.x+g.x,f.y+g.y),b.Ip=!1,f=b.Lp,f.Ve(f.zj,{type:"show",frame:b.ua}))},renderfailed:function(){b.Ip=!1;b.Ij(!1,0,0)},disposed:function(){b.ua.close()},cardAction:function(f){pV(c,f)}},e=":card";!_.Q("iframes/card/url")&&_.Q("iframes/hovercard/url")&&(e=":hovercard");a=_.sl(_.vl(_.ul(new _.ql({disableMultiLevelParentRelay:!0,hover:!0}),d),_.Tl),a).Tc("hover").setUrl(e);_.Q("card/relayOpenTop")&&(_.tl(a,-1),_.wl(a).Fo("_default"));
_.Fl.open(a.value(),(0,_.G)(function(f){this.ua=f;_.Nr(f.Fa(),{border:"none","margin-bottom":"-4px"});_.Nr(f.Za(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.h.Pc=function(){this.vv=!0;this.Ij(!1,0,0);this.Sd.bw({});var a=this.Lp;a.Qd&&a.TB(a.Qd)};_.h.Io=function(a){this.Sd=a};_.h.fU=function(a){this.ua.send("getHealthc",void 0,a,_.Tl)};_.h.dV=function(a,b){this.ua.send("getVarc",a,b,_.Tl)};
_.h.Ij=function(a,b,c){this.ua.updateContainer?this.ua.updateContainer(a,b,c):this.ua.Yr({updateContainer:{visible:a,x:b,y:c}})};_.h.show=function(){this.Ij(!0,0,-1E4);this.ua.send("render",void 0,void 0,_.Tl);this.Ip=!0};_.h.kc=function(){this.ua.send("hide",void 0,void 0,_.Tl);this.Ij(!1,0,0);var a=this.Lp;a.Ve(a.zj,{type:"hide"});a.zj=null;a.rh=null;this.Ip=!1};_.h.close=function(){this.ua.send("dispose",void 0,void 0,_.Tl)};_.h.enable=function(){};_.h.disable=function(){};
var qV=function(){this.VK=0;this.RA=[];this.Gi={};this.Pt={};this.Zb={};this.MB=this.Oh=this.rg=this.Ln=this.rh=this.zj=this.qc=this.Qd=this.sf=null;this.km={x:0,y:0};this.Qv=this.rv=!1;this.NB=null;this.XG=new Map;_.$p("gapi.load")("gapi.iframes.style.slide-menu")},rV=0,sV=function(a,b,c,d){var e=jV(b);e=a.Zb[e]||(a.Zb[e]={});e[c]||(e[c]=d=(0,_.G)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},tV=
function(a,b,c){(a=a.Zb[jV(b)])&&a[c]&&(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},uV=function(a,b){var c=a.Zb[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&tV(a,b,d)};_.h=qV.prototype;
_.h.Ts=function(a,b,c){if(a=a||document.body){this.VK++;var d=jV(a);b&&(this.Gi[d]=b);c&&(this.Pt[d]=c);sV(this,a,"mouseover",this.eJ);sV(this,a,"mouseout",this.$A);sV(this,a,"mousedown",this.Vu);sV(this,a,"focus",this.eJ);sV(this,a,"blur",this.$A);sV(this,document.body,"mouseout",this.$A);sV(this,document.body,"mousedown",this.Vu);c&&c.preload&&(b=this.Qd=document.createElement("div"),this.qc=lV(b,this.Pt),vV(this))}else window.setTimeout((0,_.G)(this.Ts,this),100)};
_.h.CE=function(a){if(a=a||document.body)if(oV(this,0),a!=document.body?uV(this,a):tV(this,document.body,"mouseover"),a=jV(a),delete this.Gi[a],delete this.Pt[a],!(0<--this.VK)){uV(this,document.body);var b=this.sf;this.mB();this.sf=null;window.setTimeout(function(){var c=WU();c&&b&&c.Pp(b.We)},100)}};_.h.Vc=function(a){this.RA.push(a)};_.h.ym=function(a){_.aq(this.RA,a)};
_.h.Ve=function(a,b){for(var c=[];a;){var d=iV(a);d&&this.Gi[d]&&c.push(this.Gi[d]);a=a.parentNode}_.Je(c,this.RA);(0,_.ub)(c,function(e){e(b)})};
_.h.eJ=function(a){this.MB=(0,_.ab)();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!kV(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.zj==b||this.Qd==b)this.Oh&&(window.clearTimeout(this.Oh),this.Oh=null);else{this.Qd=b;sV(this,b,"mousemove",this.VV);"focus"==a.type||"focusin"==a.type?(a=_.As(b),this.km.x=a.x,this.km.y=a.y+b.offsetHeight):(this.km.x=a.clientX,this.km.y=a.clientY);this.Ln=(0,_.ab)();a=this.qc=lV(b,this.Pt);var c=mV("hoverDelay",a);this.sf?this.sf.vv&&
(window.clearTimeout(this.rg),this.rg=window.setTimeout((0,_.G)(this.TB,this,b),c-mV("loadDelay",a))):vV(this)}}};_.h.$A=function(a){this.MB=(0,_.ab)();if("blur"!=a.type||a.target==this.zj||a.target==this.Qd){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.NB)for(;a&&"BODY"!=a.tagName;){if(a==this.NB)return;a=a.parentNode}}oV(this)}};_.h.Vu=function(){oV(this,0)};_.h.VV=function(a){this.km.x=a.clientX;this.km.y=a.clientY};
var vV=function(a){a.rg&&(window.clearTimeout(a.rg),a.rg=null);if(a.Qd&&(a.Ve(a.Qd,{type:"hover",config:a.qc}),!a.sf)){var b=a.sf=new nV(a);VU((0,_.G)(function(c){c.WC("card",rV++,b.We)&&b.load(this.qc)},a))}};
qV.prototype.TB=function(a){this.rg&&(window.clearTimeout(this.rg),this.rg=null);if(this.Qd==a){var b=mV("hoverDelay",this.qc)-mV("loadDelay",this.qc)-(0,_.ab)()+this.Ln;if(0<b)this.rg=window.setTimeout((0,_.G)(this.TB,this,a),b);else{this.Ve(a,{type:"hover",config:this.qc});this.qc.feedbackHandler||(this.qc.feedbackHandler=this.V0);this.qc.overrideFeedback=!0;this.qc.scheduleEventHandler&&(this.qc.overrideCalendar=!0);this.qc.sendChatHandler&&(this.qc.overrideChat=!0);this.qc.sendEmailHandler&&(this.qc.overrideEmail=
!0);this.qc.videoChatHandler&&(this.qc.overrideVideoChat=!0);b=this.sf;var c=this.qc;a=(0,_.G)(this.fN,this,a);b.vv&&(b.TX=a,c.ri=++b.pK,b.ua.send("loadData",c,void 0,_.Tl))}}};
qV.prototype.V0=function(){var a={};a={apiKey:a.apiKey||a.apiKey,environment:a.baa||a.environment,helpCenterPath:a.Kaa||a.helpCenterPath,locale:a.locale||a.locale||"en".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.mba||a.productData,receiverUri:a.oba||a.receiverUri,renderApiUri:a.xba||a.renderApiUri,theme:a.Vba||a.theme,window:a.window||a.window};a=ZU(cV,"help.service.Lazy.create","5003140",a);(new bV(a)).U0({productVersion:"gapi",customZIndex:2000000002})};
qV.prototype.fN=function(a){if(this.Qd===a&&this.sf&&this.sf.vv&&this.Ln){var b=mV("hoverDelay",this.qc)-(0,_.ab)()+this.Ln;0<b?window.setTimeout((0,_.G)(this.fN,this,a),b):(this.mB(),this.zj=this.Qd,this.rh=this.qc,tV(this,this.Qd,"mousemove"),this.Ln=this.qc=this.Qd=null,WU().gE(this.sf.We))}};var oV=function(a,b){a.Qd&&tV(a,a.Qd,"mousemove");a.Qd=null;a.qc=null;a.Ln=null;a.rg&&(window.clearTimeout(a.rg),a.rg=null);!a.Oh&&a.zj&&(a.Oh=window.setTimeout((0,_.G)(a.mB,a),_.ib(b)?b:mV("closeDelay",a.rh)))};
qV.prototype.mB=function(){this.Oh&&(window.clearTimeout(this.Oh),this.Oh=null);this.zj&&WU().Vq(this.sf.We)};var pV=function(a,b){a.Ve(null,b);a.AC&&a.AC.send("cardAction",b,void 0,a.zC)};qV.prototype.Sy=function(a,b,c){var d={};d.frame=a;d.filter=b||_.Sl;d.callback=c||_.jb;this.XG.set(String(_.pb(a)),d);a.register("cardAction",(0,_.G)(function(e){pV(this,e);d.callback(e)},this),d.filter)};
qV.prototype.Uy=function(a){this.zC=a||_.Sl;_.Fl.Nj((0,_.G)(function(b){this.AC=b;this.AC.register("cardAction",(0,_.G)(this.Et,this),this.zC)},this),void 0,this.zC)};qV.prototype.Et=function(a){this.XG.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.sf&&this.sf.ua.send("cardAction",a,void 0,_.Tl)};
_.wV=function(){var a={},b=new qV,c=new eV;a.Ts=function(d,e,f){b.Ts(d,e,f)};a.CE=function(d){b.CE(d)};a.Vc=function(d){b.Vc(d)};a.ym=function(d){b.ym(d)};a.Sy=function(d,e,f){b.Sy(d,e,f)};a.Uy=function(d){b.Uy(d)};a.Et=function(d){b.Et(d)};a.wa=function(d,e){e.origin=window.location.protocol+"//"+window.location.host;var f=_.Fl.Xh({url:":card",where:document.getElementById(d),queryParams:e,messageHandlers:{_ready:function(){f.send("loadData",e,void 0,_.Tl)},loaded:function(){f.send("render",void 0,
void 0,_.Tl)}},messageHandlersFilter:_.Tl})};a.KJ=function(){c.KJ()};a.qB=function(d,e,f){c.qB(d,e,f)};a.rB=function(d,e,f,g){c.rB(d,e,f,g)};a.sB=function(d){c.sB(d)};a.bX=function(d,e,f){c.Nj(d,e,f)};a.dX=function(){return _.Tl};a.eX=function(){return _.Sl};return a}();
_.z("gapi.card.watch",_.wV.Ts);_.z("gapi.card.unwatch",_.wV.CE);_.z("gapi.card.addCallback",_.wV.Vc);_.z("gapi.card.removeCallback",_.wV.ym);_.z("gapi.card.render",_.wV.wa);_.z("gapi.card.connectChild",_.wV.Sy);_.z("gapi.card.connectOpener",_.wV.Uy);_.z("gapi.card.broadcast",_.wV.Et);_.z("gapi.card.iframeClose",_.wV.close);_.z("gapi.card.iframeRestyle",_.wV.qB);_.z("gapi.card.iframeSend",_.wV.rB);_.z("gapi.card.iframeSetup",_.wV.sB);_.z("gapi.card.iframeAddOnOpenerHandler",_.wV.bX); _.z("gapi.card.iframeGetCrossOriginFilter",_.wV.dX);_.z("gapi.card.iframeGetSameOriginFilter",_.wV.eX);

});
// Google Inc.
