/* JS */ gapi.loaded_4(function(_){var window=this;
_.et=function(a){_.cq.call(this);this.mg=a;this.Mb={}};_.F(_.et,_.cq);var ft=[];_.et.prototype.T=function(a,b,c,d){return this.ur(a,b,c,d)};_.et.prototype.ur=function(a,b,c,d,e){_.Wa(b)||(b&&(ft[0]=b.toString()),b=ft);for(var f=0;f<b.length;f++){var g=_.Aq(a,b[f],c||this.handleEvent,d||!1,e||this.mg||this);if(!g)break;this.Mb[g.key]=g}return this};_.et.prototype.Zn=function(a,b,c,d){return gt(this,a,b,c,d)};
var gt=function(a,b,c,d,e,f){if(_.Wa(c))for(var g=0;g<c.length;g++)gt(a,b,c[g],d,e,f);else{b=_.zq(b,c,d||a.handleEvent,e,f||a.mg||a);if(!b)return a;a.Mb[b.key]=b}return a};_.et.prototype.nc=function(a,b,c,d,e){if(_.Wa(b))for(var f=0;f<b.length;f++)this.nc(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.mb(d)?!!d.capture:!!d,e=e||this.mg||this,c=_.Bq(c),d=!!d,b=_.pq(a)?a.yn(b,c,d,e):a?(a=_.Dq(a))?a.yn(b,c,d,e):null:null,b&&(_.Hq(b),delete this.Mb[b.key]);return this}; _.et.prototype.removeAll=function(){_.Ib(this.Mb,function(a,b){this.Mb.hasOwnProperty(b)&&_.Hq(a)},this);this.Mb={}};_.et.prototype.ta=function(){_.et.H.ta.call(this);this.removeAll()};_.et.prototype.handleEvent=function(){throw Error("K");};

var $F=function(a,b,c,d,e){this.width=a;this.height=b;this.Sm=c;this.Tm=d;this.opacity=e},aG=function(a,b,c,d){return new $F(void 0==b?a.width:b,void 0==c?a.height:c,a.Sm,a.Tm,void 0==d?a.opacity:d)};$F.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.Sm==a.Sm&&this.Tm==a.Tm&&this.opacity==a.opacity}; $F.prototype.interpolate=function(a,b){var c=1-b;return new $F(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.Sm*c+a.Sm*b),Math.round(this.Tm*c+a.Tm*b),this.opacity*c+a.opacity*b)};
_.bG=function(a){_.Bs.call(this,a);this.ra=new _.et(this)};_.F(_.bG,_.Ds);
_.bG.prototype.create=function(){var a=Number(this.jk(200,"widgetWidth","width")),b=Number(this.jk(100,"widgetHeight","height")),c=this.jk("auto","corner"),d=this.jk({},"menuCss"),e=this.jk(!0,"hideOnClick");this.Wq=!!this.jk(!0,"hideOnLeave");this.GE=!!this.jk((0,_.Yy)(),"useCss3Transition");this.vR=!!this.jk(!0,"allowOffset");var f=document.createElement("div");this.Aa=f;var g=this.zf();g.parentNode.appendChild(f);var k=document.createElement("div");this.Rm=k;f.appendChild(k);d.position="absolute";
d.width=a+"px";d.height="0";d.border=d.border||"1px solid #aaa";d.background=d.background||"#fff";d.zIndex=_.Hs(this);d.overflow="hidden";d.boxShadow=d.MozBoxShadow=d.webkitBoxShadow=d.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.Nr(f,d);_.Nr(k,{left:"-1000px",top:"-1000px",position:"absolute",width:a+"px",height:b+"px"});this.Y1=f.offsetWidth-a;this.a2=f.offsetHeight;d="auto"==c?["top","start"]:c.split("-");g=_.gs(g);this.Ct="bottom"==d[0];this.Hw="right"==d[1]||"left"!=d[1]&&g;this.dh=cG(this,a,b,"auto"==
c);this.iE=_.q.setTimeout((0,_.G)(this.S0,this),500);this.ra.T(f,"mouseover",this.qC);this.ra.ur(f,"mouseout",this.pC,!1,this);e&&_.q.setTimeout((0,_.G)(function(){this.Rp||this.ra.T(document,"click",this.BY)},this),0)};
_.bG.prototype.open=function(){this.create();this.W.kf(this.Aa);this.W.Vc("resize",(0,_.G)(this.resize,this));this.W.ze("showMenu",(0,_.G)(this.gN,this));var a=this.W.methods;a.setHideOnLeave=(0,_.G)(this.js,this);a.displayStateCallback&&(this.CH=a.displayStateCallback,delete a.displayStateCallback);this.W.Hf(this.Rm,{height:"100%"});_.dG(this,this.dh)};_.bG.prototype.open=_.bG.prototype.open;
_.bG.prototype.Pc=function(a){this.Rp||(a=a||{},this.Rm.style.left="0",this.Rm.style.top="0",this.Cj&&(_.de(this.Cj),this.Cj=null),this.iE&&(_.q.clearTimeout(this.iE),this.iE=null),eG(this,parseInt(a.width,10)||parseInt(this.W.width,10)||this.dh.width,parseInt(a.height,10)||parseInt(this.W.height,10)||this.dh.height))};_.bG.prototype.onready=_.bG.prototype.Pc;_.bG.prototype.resize=function(a){this.Rp||eG(this,isNaN(+a.width)?this.dh.width:+a.width,isNaN(+a.height)?this.dh.height:+a.height)};
_.bG.prototype.close=function(){this.kB?fG(this):(this.Py=!0,gG(this))};_.bG.prototype.close=_.bG.prototype.close;_.bG.prototype.jk=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.ma[arguments[d]],void 0===c);++d);if(void 0!==c){if(c&&"object"==typeof c){d={};for(var f in c)d[f]=c[f];return d}return c}return a};
var cG=function(a,b,c,d){var e=a.zf(),f=_.us(e.offsetParent);f.right-=a.Y1;f.bottom-=a.a2;if(d){var g=e.offsetLeft;d=g+b<f.right;g=g+e.offsetWidth-b>=f.left;a.Hw=a.Hw?!d||g:!d&&g;g=e.offsetTop;d=g+c<f.bottom;g=g+e.offsetHeight-c>=f.top;a.Ct=a.Ct?!d||g:!d&&g}d=a.Gq(a.Hw,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=a.Gq(a.Ct,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new $F(b,c,d,a,1)};
_.bG.prototype.Gq=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))};var eG=function(a,b,c){a.W.Fa().style.width=b+"px";a.W.Fa().style.height=c+"px";a.Rm.style.width=b+"px";a.Rm.style.height=c+"px";b=a.vR?cG(a,b,c,!1):aG(a.fA,b,c);a.dh=b;a.vk||hG(a,b)};_.h=_.bG.prototype;_.h.js=function(a){this.Wq=!!a};_.h.qC=function(){!this.vk&&this.Xl&&(_.q.clearTimeout(this.Xl),this.Xl=null)};
_.h.pC=function(a){if(!(this.vk||this.Xl||!this.Wq||a.relatedTarget&&_.he(this.Aa,a.relatedTarget))){var b=_.vs(this.Aa);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.Xl=_.q.setTimeout((0,_.G)(this.Ph,this),a)}};_.h.BY=function(a){_.Gs(this.Aa,a)||this.Ph()};_.h.gN=function(a){this.show(!!a||void 0===a)};_.h.show=function(a){a?this.Nk():this.Ph()};_.h.Nk=function(){!this.Rp&&this.kB&&(this.vk=this.kB=!1,_.dG(this,this.dh))};
_.dG=function(a,b){iG(a,aG(b,void 0,0,0));_.q.setTimeout((0,_.G)(function(){this.vk||(this.dh=b,this.GE&&_.Xy(this.Aa,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),hG(this,b),this.Ht(!0,!1),this.xs&&(_.q.clearTimeout(this.xs),this.Py=!1),this.xs=_.q.setTimeout((0,_.G)(this.Ht,this,!0,!0),350))},a),0)};
_.bG.prototype.Ph=function(){this.vk||gG(this)};
var gG=function(a){a.vk||(a.Ht(!1,!1),hG(a,aG(a.fA,void 0,0,0)),a.vk=!0,a.xs&&_.q.clearTimeout(a.xs),a.xs=_.q.setTimeout((0,_.G)(function(){this.kB=!0;this.Py?(fG(this),this.Py=!1):(this.GE&&_.Xy(this.Aa,""),this.Aa.visibility="hidden",this.Aa.left="-1000px",this.Aa.top="-1000px");this.Ht(!1,!0)},a),350))},fG=function(a){a.Rp=!0;_.eq(a.ra);a.ra=null;a.Xl&&(_.q.clearTimeout(a.Xl),a.Xl=null);a.cn&&(_.q.clearTimeout(a.cn),a.cn=null);_.de(a.Aa);a.Aa=null;_.de(a.zf());a.Rm=null;a.Cj=null};
_.bG.prototype.Ht=function(a,b){var c=this.CH;c&&_.q.setTimeout(function(){c(a,b)},0)};_.bG.prototype.S0=function(){this.Cj=document.createElement("div");this.Cj.style.width=this.Cj.style.height="100%";this.Cj.style.position="absolute";this.Cj.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.dh.width-19)/2+"px "+(this.dh.height-19)/2+"px";this.Aa.appendChild(this.Cj)};
var hG=function(a,b){if(!a.vk)if(a.GE)iG(a,b);else{var c=(0,_.ab)()-20+350;a.cn&&_.q.clearTimeout(a.cn);a.QK(a.fA,b,c)}},iG=function(a,b){var c=a.Aa,d=a.zf();c.style.left=a.Hw?d.offsetLeft+d.offsetWidth+b.Sm-b.width+"px":d.offsetLeft+b.Sm+"px";c.style.width=b.width+"px";c.style.top=a.Ct?d.offsetTop+d.offsetHeight+b.Tm-b.height+"px":d.offsetTop+b.Tm+"px";c.style.height=b.height+"px";_.cs(c,b.opacity);a.fA=b}; _.bG.prototype.QK=function(a,b,c){this.cn=null;if(!this.Rp&&!a.equals(b)){var d=(0,_.ab)();d>=c?iG(this,b):(iG(this,a.interpolate(b,1-Math.pow(1-Math.min(1-(c-d)/350,1),3))),this.cn=_.q.setTimeout((0,_.G)(this.QK,this,a,b,c),20))}};

_.jm["slide-menu"]=function(a){var b=new _.bG(_.ES(a)),c=new _.Ms(b);b.open=function(){};b.create();a.attributes={height:"100%"};a.where=b.Rm;a.onClose=function(){b.close()};a.onRestyle=function(d){if(d){var e=!1;d.hasOwnProperty("showMenu")&&(b.gN(d.showMenu),e=!0);d.hasOwnProperty("setHideOnLeave")&&(b.js(d.setHideOnLeave),e=!0);e||b.resize(d)}};a.onCreate=function(d){d.Oc=function(){return this.BA("openerIframe")};c.W=b.W=d;d.kf(b.Aa);d.register("_ready",(0,_.G)(b.Pc,b),_.Tl);b.CH=function(e,f){!d.Gb&& d.uo([e,f])};_.dG(b,b.dh);c.open()}};

});
// Google Inc.
