- 	 $tudy 	 ?o
lD 	 OR (95O/o CJ) 	 Weight
l 	 J
Chen (2O17) 	 + | 	 1.18 (O.57 2.43) 	 6.46
Cui (2O16) 	 + 	 3.62 (1.59 8.24) 	 5.8O
Cui (2O17) 	 t' 	 2.18 (1.12 4.24) 	 6.95
Ding(2O14) 	 t' 	 5.6O(1.1627.O7) 	 2.57
l
Ding (2O15) 	 ' 	 1.42 (O.77 2.6O) 	 7.38
Huang (2O15) 	 + 	 3.?(1.17 1O.13) 	 4.33
Huang (2O16) 	 ;+ 	 8.31 (3.66 18.88) 	 5.82
Huang (2O17) 	 + 	 3.21 (1.17 8.83) 	 4.67
Kong (2O15) 	 +. 	 3.86 (1.53 9.75) 	 5.15
Lan (2O17) 	 +; 	 4.49(1.26 16.O1) 	 3.51
Li (2O16) 	 | 	 O.55 (O.12 2.55) 	 2.66
Li (2O17) 	 tl 	 4.43 (1.92 1O.23) 	 5.71
l
Song(2O17) 	 ?l 	 12.67(2.87 55.88) 	 2.81
Takahashi (2O14) 	 + 	 3.46 (1.49 8.O2) 	 5.68
Wan (2O16) 	 +. 	 3.71 (1.58 8.69) 	 5.61
Wang (2O14) 	 ? 	 2.84(1.11 7.29) 	 5.O6
Yuan (2O16) 	 + 	 3.35 (1.5O 7.48) 	 5.93
Zhang (2O17) 	 ; 	 2.5O (1 .O3 6.O3) 	 5.42
Zhao(2O17) 	 t! 	 17.6O(2.88 1O7.61) 	 2.O6
Zheng(2O16) 	 + 	 3.45(1.35 8.84) 	 5.O7
Zhuang(2O15) 	 %t 26.6O(2.63269.41) 	 1.36
NOTE: Weights are from ?ndom e?ects anatyis 	 '
.OO371 	 t 	 269
