Study 	 O/o
lD 	 OR (95? Cl) 	 Weight
Ch8n(2O17) 	 ? 	 O.98(O.5O 1.93) 	 1B.?
Cui(2O16) 	 ? 	 1.O5(O.462.41) 	 11.9O
TC0HHKLLYaiaaouiuun(nknaani2ga(ggnnO(2h2(gg1((O2aO227O((1sO1O22)71h7OO1t5)i)4511)(57)2))O) 14) 	 ???l?lllllll? 	 222371111.........?75332O114257378O (((((((((OOOOOO111.........?2893228147737311 4385862556........28?677t1.43352571))t9)))))) 	 25635321161.......??52O75..3752O714O








l
Yuan(2O16) 	 ? 	 1.12(O.5O2.53) 	 11.9O
?Zhuang(2_O?15)a?d=21.3o/.p= 	 ?o 	 7.5O(1.29.43.69) 	 1.O9
.O229 	 1 	 43.7
