               Pedicle Screw  Nyb_id lnstrumen_tion          0dds RaIia                            Odds Ratio
  _ o   bo o o    o     o o       o o      o_o   _o    _  _ o o _ P,   o,o                    .  _ oo _ 9,
Suk 1995             9    24        6       23  5.0OJi_   1 .70 [0.49, 5.90l 1995
Kuk|o 2007            7   295       24      423  2$.30/D   0.40 0.17 0.9$ 2007               t
Karatoprak 2008        1    22        3       26  3.5Y0   0.37 [0.04, 3.79] 2008
Helgeson 2010          3    37        4      177  1 .7YD  3.82 [0.82. 17.83l 2010
Yilmaz 2012           1    35        2       35  2.6OJ0   0.49 [0.04, 5.61l 2012
Mwang 2012          17    $6       29       71  23.4O/0   0.63 l0.30, 1.32l 2012
Yang 2012            1    21        1       21   1 .3Y0  1.00 l0.06. 17.12l 2012
Halanski 2013          2     9       17       73  3.8O/0   0._ l0.18, 4.96] 2013
S8mdani 2013         19   54W       1 1        87  29.0OJ0   0.25 [0.12, 0.55] 2013             i
Sugarman 2013         9    20       10       27  9.4O/0   0.77 [0,2$, 2.32] 2013

To_a_ (95o/D c_)             1o68                963 1ao.ayD   0.6_ Eo.42, 0.87]                        t
Tot8l ev_nts          69             107
Heterogeneity: Chi2 _ 14.61. df _ 9 (P _ 0,10); l' = 38Yo
Test for o_raIl eﬀBct: Z = 2.70 (P = 0.007)                                                  Favour_ pgd;cle scr,w  favou, H br;d _nstrumentat;on
