Study 	 ?
lD 	 WMD(9S?Cl) 	 Weight
ACB+LlA 	 L|A
DP?NS?DPeuaiis$wrbd--ttIataaehosOnnrntc2c2ea.eOgOOyl1w1w22(36lO'aa5l1slkkq6eguddaaarettd4248=hhO.O?p=O.65S) 	 ??.llllllllll|.'I 	 3177OS..O2.?OO3(((--O(.l799...OO1S274l3)21&.93S...?6O?)7))) 	 426163.79...993153O






?OsPSN'NPaueOavwbrd=eTltaerhEoatO:rntlW22lae.6OOy|e(lI1i-7(2gl36?Osh6qts1squ6aaurraeetd?erdo=m??O1.0?a?n0d?op1mp=e??Oﬀ.o6??7736)sa)nalysis 	 ?? 	 lllll;:1| 	 O397l?....2?OO1gOOO((((??----Q7O11?.O.1271..26951J7lB77?.2.I?216527..tt69t71)t 	 535112O?7.2?..9731.0O2?








-25.9 	 O 	 25.9
