Study 	 0/o
lD 	 OR (95O? CI) 	 Weight
CCCSTWWDHHLLaiaohuuiuunaa(nkeaanii2gnnag((nnn(Og22h2((gg1(OO2(2aO2(27O((O211s1OO22)67O1h17OO116))5i1)77114)()6)2)5)O)) 14) 	 ?????+?lllll;;?;!;;?| + 	 4OO2O2O31111............444?6O588321758237O9911 ((((((((((((OOOOOOOOOO11............3535377373572442O5753271....... O26272377111O...........95929qBO511.BO7497868641O)))))))))))) 	 644666777375............B9578O848O7264672B6O3735










?YYZZZoNhhh8uOvaaunaeToagnn?Egn(((lg;2221(W2OOO((O21|11e-47O61sig7)1q))h)5u?8)r?a?=f?63m.6ra/8on.dpo=moe.o?oo?)s8n8l?ie??lOll|' 	 + O331115.....q9571.32eO71O(((((OOOO1(5.....8358o.2235O17..2223126....?3514.7?511)))).5)6) 	 625731o.....O4661o4O631.oo





.O?14 	 1 	 242
