Study 	 ?
lD 	 WMD (95?Cl) 	 Weight
VAS at 24 h 	 |
2hang2OO6 	 | 	 + 	 -O.57(-O.96-O.38) lO.3O
2hao2O17 	 ' 	 + 	 -O.72 (-1.O9-O.4O) 1O.21
Zhang2Ol8 	 | + 	 -O.77(-1.22-O.32) 9.79
subtota| (l?squared ??o?0?l p ??o?931) 	 ll 	 0 	 ?o?71 (?0?9ol ?0?s1) 30?31
 P=O.OOO 	 !
VAS at48 h 	 |
Zhao 2O17 	 ' 	 + 	 -O.98 (-1.l4 -O-82) 	 lO.55
Zhang2O18 	 ?l| 	 -2.O4(-2.73-1.35) B.83
l
sZuhbatnogta2|OO(l6?squared???o?5?lp??o?ooo) 	 0+ ' 	 -?11?.57s7((?-22?.2lq5l?-ol?.8369)) 2l9O?.?O5
V' PAS=atO7.2OhOO 	 !|
l
Cheng 2O17 	 ? 	 -1.O4(-1.33-O-7S) 1O.31
2hang 2OO6 	 + 	 | 	 -2.S3 (-2.71 -2.3S) 	 1O.53
Zhao 2O17 	 l 	 t 	 -O.56 (-O.8l -O.S1) 	 1O.S8
2hang2O18 	 ?l| 	 -2.Oq(-2.73-1.3s) B.83
%l
' P=O.OOS 	 !
overall (|-squared=47.1?p=o.ooo) 	 ?0 	 -1.3o(-1.79-o.81) loo.oo
NOTE: Weights arefrom random e?ectsanalysis 	 '
-2.73 	 O 	 2.73
