Study 	 Yo
l0 	 RR (95O/o Cl) 	 Weight
IBKueinagnDrcooannnggc(eW2rOu1(52)O15) 	 ?'? 	 OO..9743 ((OO..4188 21..9895)) 41..4547
2hihong feng (2O15) 	 t 	 O.75 (O.26 2.t8) 2.43
Siming Chen (2O12) 	 t' 	 ' 	 O.28 (O.O3 2.35) 1.34
lhijie Li (2O?) 	 + 	 O.76 (O.43 1 .33) 	 7.13
YJLji'idamani>nnigWnK2aohnnaggng((22(OO211O221)}3} 	 ??. 	 OOO...551311 (((OOO...OO1451.. 2O5...O47471))) 23O...O877O7
GLiuujoieaiaGnagoS(2hOi 1(23O)O7) 	 ?? 	 O1..O5O1 ((OO..23O1 31..3t8O)) 31..7882
YanJ-un Wang (2OO9) 	 ? 	 O.99 (O.38 2.62) 2.44
AYZSSOJJ? aiiihutianhhhnubngeeetnpoLrSYtZeoticuahuennalagg((n2n2(2cLgOLlO?-eii1s1n(r(6q2421(uO)O)1a119r649?))6}'?6.4Yo ?p?' O.382) 	 ?l|; 	 OOOOOO1.......O5495114623531 ((((((OOOOOOO.......O24OOO1O329291.. OO2O211O......53O771.95246O7}))}5)) 3423O51O......68O793.65423817



( 	 ) 	 ( 	  	 )
HLfiaoannnggpfiaWnngagJnSigain((g22OO(O217?5)) ) 	 ??' 	 OO1...O278O1 (((OOO...4O1O31 243...927588))) 2O1...2?OO4
YAJJBLaiiaoicnfneanh0nuuGiainnWan(Z2oaYOSh(noa1u2gnn1nOgg)(1(2O2((O22)O1OO11?12}1)?) ??? 	 OOOOOO......9O2O11243751 ((((((OOOOOO......OOOOO53O2O11.. O34O11......65O2O7O66511)))))) 66O241......29?94183591

CLihnagyn2ghgLoiuu((22OO1121)} 	 +? 	 OO..8933 ((OO..2?7 214.5.3O9))2O..3137
JJiiaannqmininggCLhue(n2O(21O1O)4) 	 t?' 	 O1..2777 ((OO..4189 33..3191)) 21..419O
Ping Huang (2?O) 	 + 	 O.63 (O.36 1.1O) 7.7O
?YXCS?PL' ioiiuhxaneubiagnnJtr-nuloaiWGgatlBalunLala(iJn(ilu(2-g-j(lsa?-2(asn2(O2qugO3OOau1}5(Oar11)?2r)9e)9d?7')2637.7.o1/oO/opp?'o+O.o.O7642)) 	 4; 	 OOOO(OoE......364511x9O2o75clu((((((OOOOOod......eOOO243d644511) O3Oo11......24$67794O8o7)))))) 33O51119?.....66O9?.28577.3oo

