Study 	 O/o
lD 	 WMD (95O/o Cl) 	 Weight
AcobmOUp-eRtiatiyvae(p2rOotOe9in} Dinding assay(CBP?A) 	 'l| 	 -8-7O (-1113 -6-27) 7'89
subtotal (l-squared = .o/o p = .) 	 0 	 | 	 -8.7o (-11.13 -6.27) 7.89
l
' 	 l
LC-MS 	 |
SDlienegm(2aOn1(32)O17) 	 t!l+ 	 --23..O3OO ((--35..7529 --O1..2O81)) 	 81O2.O97
subtotal 	 (l-squared = o.oo/o p = o.373) 	 |l0 	 -2.47 (-3.84 -1.o9) 	 18.36
' 	 l
ELlSA 	 |
OEvZatUttrk(2(O2OO81)6} 	 +?| 	 --57..31OO((--99..O72O--41..28O8)) 	 47.?699O
subtotar (l-squared = o.ooJo p = o.3a7) 	 0 	 'l 	 -6.69 (-8.74 -4.63) 	 1e.6O
- 	 l
electrocheminluminescence immunoassay(ECL) 	 |
Liu y (2o14) 	 | + 	 -2.3o (-3.53 -1.o7) 	 11.64
van den Bos (2O13) 	 t 	 -3.4O (-4.73 -2.O7) 	 11.33
subtotal 	 (l-squared = 29.6o/a p = o.233) 	 ?l' 	 -2.82 (-3.9O -1.74) 	 22.97
' 	 l
chemiluminescent micropa?icle immunoassay 	 |
SSeurbdtoatraol?l{ul-s(eqOu1a6re)d = .O/o p-- .} 	 0? 	 --33..66OO ((--66..5511 --OO..6699)) 	 66..6644
l
Lc 	 ll
wang (2O16) 	 | 	 + 	 -2.2O (-3.38 -1.O2) 	 11.79
subtotal 	 (l-squared = .o/o p = .) 	 | 	 ? 	 -2.2O (-3.38 -1.O2) 	 1 1 .79
 	 l
Lc_msJms 	 l
Wan9 (2O15} 	 t l| 	 '4.55 ('4.62 '4.48) 	 13-9O
Subtotal 	 {l-squared = .O/o p = .} 	 f | 	 -4.55 (-4.62 -4.48) 	 13.9O
l
- 	 l
radioimmunoassay 	 |
yoon(2O15) 	 0+ 	 -3.4O(-6.67-O.13) 5.85
l
overal| 	 (l-squared = 82.6o/o p = o.ooo) 	 ? 	 -3.96 (-5.oo -2.92) 	 1oo.oo
.. 	 e.l9 	 tS are 	 rOM ran 	 Om e 	 eCtS ana yS.lS 	 l
-1 1 . 1 	 O 	 1 1 . 1
