Study 	 O/o
lD 	 RR (950/o Cl) 	 Weight
lung cancer 	 |
Bianrong Wu (2O15) 	  	 1.8O (O.84 3.84) 	 3.O8
Ke Dong (2O15) 	  	 1.89 (O.97 3.68) 	 3.89
Zhihong feng (2O15) 	  	 1.63 (O.99 2.69) 	 6.51
Siming Chen (2O12) 	 . 	 1.24 (O.69. 2.22) 	 4.9O
Zhijie Li (2OO6) 	 1.33 (O.88. 2.O2) 	 9.O5
Yiming Kong (2O12) 	  	 1.36 (O.78. 2.38) 	 5.4O
Liujie Gao (2O13) 	 1 .31 (O.75 2.28) 	 5.72
Guoqiang Shi (2OO7) 	 ' 	 1 .47 (O.78. 2.75) 	 4.22
subtotal 	 (l-squared = o.oo/o p = o.973) 	 0 	 1.46 (1.2o. 1.78) 	 42.77
|
? 	 |
Other cancer 	 |
Jianpeng Li (2O14) 	  	 t.53 (O.87. 2.7O) 	 5.44
Zhuangwei Li (2O16) 	  	 1.39 (O.71. 2.71) 	 4.O9
Hong Wang (2OO7) 	  	 O.75 (O.33 1.7O) 	 4.17
fangfang Si (2O15) 	  	 2.25 (O.83. 6.12) 	 1.75
Haisong Wu (2O1 1) 	  	 1.Q5 (O.78. 2.68) 	 4.58
Boquan Yang (2OOO) 	  	 1.33 (O.8O 2.22) 	 6.26
Chang Liu (2O1 1) 	 1.17 (O.77. 1.77) 	 9.42
YPoinnggHhuuaanHgu(2(2OOO1O6)) 	 l|' 	 O1..8526 ((OO..5879.. 21..7183)) 	 514.1.975
LixinGu(2OO3) 	 t' 	 3.29(1.O7. 1O.O9)1.39
subtotal 	 (l-squared = 27.9o/o p = o.187> 	 0 	 1.26 (1.o5. 1.5o) 	 57.23
Overall 	 (l-squared = O.OO/o. p = O.536) 	 ? 	 1.35 (1.18 1.?) 	 1OO.OO
.O991 	 1 	 1O.1
