Study 	 O/o
lD 	 OR (95O/o Cl) 	 Weight
Ding (2O13) 	 | 	 O+73 (O.44 1 .21) 	 1O.74
l
l
Evatt(2OO8) 	 ? 	 2.66 (1.19 5.93) 	 8.76
l
l
Liu Y (2O14) 	 + 	 2.O9 (1.29 3.39) 	 1O.91
l
Meamar(2O13) 	 + 	 | 	 O.54 (O.32 O.93) 	 1O.54
l
l
Serdaro?lu (2O16) 	 ' 	 + 14.OO(4.2246.42) 	 6.36
l
Sleeman (2O17) 	 +; 	 2.4O (1.41 4.O9} 	 1O.58
l
l
van den Bos (2O13) 	 ? 	 1.71 (1.24 2.36) 	 11.81
l
wang (2O15) 	 ?; 	 2.76 (2.O1 3.77) 	 11.86
l
l
yoon (2O15) 	 + 	 2.17 (1.O6 4.44) 	 9.36
l
Ozturk(2O16) 	 | + 	 5.O5 (2.37 1O.75) 	 9.O8
??
NOTE: Weights are from random e?ects analysis 	 |
.o215 	 1 	 a6.a
