i
5t?y 	 Ev??. 	 Eventi. 	 Wei??t
l0 	 OR?XCl) 	 ? 	 ?l?? 	 (0t?!
Ey? 	 |
m??mi (1911! 	 0.? A.?. 1.? 	 ?? 	 19'11J 	 11.53
6?n?r?k-??!t>Jtj 	 + | 	 0.1?A.?.O.? 	 Y? 	 31.'1st 	 '?.'tt
i?r!t>Jt) 	 t l 	 O.17A.?.O.? 	 ? 	 tt.'sJ 	 6.tt
En?i2??t 	 t 	 O.17 A.2l. O.&1) 	 t4l?l 	 l5'1s5 	 132'9
0+?s??t?y| (|?ay1m'x.?i.p''>.191) 	 ?0 	 ? 	 o.?A.2l.o.? 	 ?J? 	 11?'s77 	 lJ.?
m?S??t?yl 	 ?0 	 | 	 O?A.?.O.?
Ot4r1 	 '
n?i it0Jgj 	  	 O.?A.?. 1.q 	 lYl? 	 tJ'l71 	 11.'J1
T1o(1>11) 	 | 	 ? ???.?.1?.? 	 Y111 	 t1.'?t5 	 10.75
2h1? (t>1J) 	 1.? A.?. 2.q 	 l1/l21 	 1?t't19SJ 	 1t.&J
Att? (2J1'9i 	 lt1 A.l5. 2? 	 24? 	 ???9 	 13.15
6?1 (t'J1?:' 	  	 O.? A.?. 2.? 	 W? 	 tt'ttl 	 10t3
0t? S??toyl (l?aww t 7t.J'?. p t '>.0Jt! 	 la? 	 1.? A.71. 2.?) 	 ?t? 	 1?8?31ll1 	 59.1l
m? S??tcyl 	 l| 0? 	 11? A.?. l.?1t
0+?OyinIl !l-?y1w' 79.?i. p' J.09Jt 	 a? 	 O.?A.t3. 1.q 	 ?1 	 1Yl'XO18 	 10J.M
m?Ovi?ll 	 ? 	 0.7tA.?O.?
?On; We'9hts 1? from ??m effects 1nal>'sis 	 '
.0t 	 1 	 1e
