?
?d? 	 E?nB 	 E?nB. 	 1?ei?ht
lD 	 ?(95>Clt 	 ? 	 Con?olg 	 (D+?)
?e9iomi(2011) 	 t' 	 1lO(1.O$.i-2O) 	 17I1O2 	 2On3O 	 2O.72
Zhan9 (2O1O) 	  	 14 (O.78. 2.8B) 	 1lI1J2 	 1571n05O1 	 2O.99
Ta0 (2O11) 	 |„ 	 ? 18.? (1O.J6 33.1i) 	 1TI112 	 54?64$ 	 21.12
?r(2002) 	 ' 	 O.8g (O.?. 1.82) 	 7?5 	 6I$O 	 18.61
BarDo>a (2O18) 	 2Oi (O.8t. 8-50) 	 ?t 	 9/112 	 18.$6
DtL?erall (l-sauareO'92.4?.p'O.OOO) 	 ??? 	 Z8O(O.7i.9.14) 	 5TI44 	 186O?2538 	 1OO.OO
?-H?1atl 	 ?„ 	 2.4(1.75.3.i2)
NOn: W?i9hts ar0hom ?ndom e?ed> analpi> 	 ;
.1 	 1 	 1$
