Study 	 X
lD 	 ACB+LlA 	 LlA 	 WMD(95%Cl) 	 Wei9ht
?VAGGZSPVAGGZsVAGGZOPPSN'PSsiNPaaeueueuAhAhAhnwnwnwOuuauv==w=wrbrbrbodooSdd$dSdeddTaaalllatOatatuuuoreeheehmmmwwOwEmmmoooasssrrrnrn.:22t2tt.lsssiu4iu.iu2222olWtateatea2O2OO2OeeehOnhOnhOnOlylylO2OO(n1n1nl2edd3dl1111-r7r7r71(21(21(i8132323eslgs6|eslg17-7S7O-O-sdddOOOsssqhs1s1stttooo111tqqau66aaa?t?333sauuuttttaiiiraaarr4r82?rrrr222eQ8eeehOOOfdddhh„r111o===J777m486o.83.3roa..x39xn%%?dpp.o+pp=m=+==Ooe.Oo.Oﬀ?8.OOoesO4?O1)O2)s))analysisOa%?0lll|||;||||;|!?'' 	 ? + 	 ---O?-3------O-----?'1O...26O2625725655lllOOO.OOOOOO............OOOO42682OO32O7?......OOOO3OOOOOO2OOOOO2(((---OOOOOO(((((((((((((5--4----------11((((((.------.7198288ll1l11llB..464444OO3222.339.2.6O358741O..7O....O...529O99O4963311.1.....14488486487732714O1417-O2.O86.7..7216.29-.32-1.o1889.."O.--.O.O8.7..o.6O315895O38S7)....975)5.2.444728)3)J66s2l.)..)2))O)))7)631)O11)t))O24))))) 	 5S6523665644336656437l92?............7......O662365Z523579621l...859296G76923O337687l1.2O3sO




















-34.9 	 O 	 34.9
