Study 	 O/o
lD 	 OR (9$O? Cl) 	 Weight
Chen (2O17) 	  	 1 .59 (O.67. 3.75) 	 8.78
Cui(2O16) 	 ? 	 2.29(1.O54.97) 	 9.28
Cui(2O17) 	 ? 	 4.51 (1.7O. 11.98) 	 8.1O
t
Ding(2O14) 	 ? 	 7.5O(1.4738.28) 	 5.O2
Huang(2O15) 	 t 	 | 	 O.28(O.O9O.86) 	 7.2O
l
Hu8ng(2O16) 	 | 	 t 	 9.OO(3.94.2O.57) 	 8.98
Kong (2O1$) 	  	 1 .83 (O.7$. 4.4$) 	 8.62
l
Takahashi(2O14) 	 ? 	 2.97(1.286.87) 	 8.9O
t
Wan(2O16) 	 + 	 2.?(1.29.6.28) 	 9.18
l
Yang(2O14) 	 ? 	 9.91 (2.O946.93) 	 5.3O
Yuan(2O16) 	 ? 	 2.?(1.O95.O3) 	 9.?
2hang(2O17) 	 ? 	 4.?(1.81 1O.91) 	 8.55
Zhuang (2O15) 	  	 O.26 (O.O2 3.27) 	 2.75
??
NOTE:WBighbar8from ?ndomBﬀ8?anar?ie 	 t
.O212 	 1 	 47.2
